newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/39.jpg
map_bump true/39_normal.png

newmtl mat_2
Ka 0 0 0
Kd 0.17254901960784313 0.17254901960784313 0.17254901960784313
Ks 1 1 1

newmtl mat_3
Ka 0.09803921568627451 0.09803921568627451 0.09803921568627451
Kd 1 1 1
Ks 0 0 0
map_Kd true/23.jpg
map_bump true/23_normal.png

newmtl mat_4
Ka 0.09803921568627451 0.09803921568627451 0.09803921568627451
Kd 1 1 1
Ks 0 0 0
map_Kd true/27.jpg
map_bump true/27_normal.png

newmtl mat_5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/176.jpg
map_bump true/176_normal.png

newmtl mat_6
Ka 0 0 0
Kd 0.23529411764705882 0.23529411764705882 0.23529411764705882
Ks 0 0 0

