newmtl mat_0
Ka 0.2 0.2 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/210.jpg
map_bump true/210_normal.png

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/178.jpg
map_bump true/178_normal.png

newmtl mat_3
Ka 0.2 0.2 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/27.jpg
map_bump true/27_normal.png

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/167.jpg
map_bump true/167_normal.png

newmtl mat_5
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/125.jpg
map_bump true/125_normal.png

