newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
Ke 0 0 0
Ns 0
d 1
map_Kd true/37.jpg

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 0
d 1
map_Kd true/28.jpg

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 40
d 1
map_Kd true/35.jpg

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 40
d 1
map_Kd true/161.jpg

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0.97 0 0
Ns 40
d 1
map_Kd true/176.jpg

newmtl mat_5
Ka 0 0 0
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
Ks 0 0 0
Ke 0 0 0
Ns 40
d 0.6

