newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/38.jpg
map_bump true/38_normal.png

newmtl mat_1
Ka 0.25882352941176473 0.19607843137254902 0.19607843137254902
Kd 1 1 1
Ks 0 0 0
map_Kd true/44.jpg
map_bump true/44_normal.png

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/33.jpg
map_bump true/33_normal.png

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/28.jpg
map_bump true/28_normal.png

newmtl mat_4
Ka 0.2 0.2 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/31.jpg
map_bump true/31_normal.png

newmtl mat_5
Ka 0 0 0
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
Ks 0 0 0

