newmtl mat_0
Ka 0.34901960784313724 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Kd true/36.jpg
map_bump true/36_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/25.jpg
map_bump true/25_normal.png

newmtl mat_2
Ka 0.29411764705882354 0.2 0.2
Kd 1 1 1
Ks 0.21176470588235294 0.21176470588235294 0.21176470588235294
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_3
Ka 0.34901960784313724 0.34901960784313724 0.2
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/35.jpg
map_bump true/35_normal.png

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/176.jpg
map_bump true/176_normal.png

