newmtl mat_0
Ka 0.19215686274509805 0.19215686274509805 0.19215686274509805
Kd 1 1 1
Ks 0 0 0
map_Kd true/30.jpg
map_bump true/30_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/33.jpg
map_bump true/33_normal.png

newmtl mat_2
Ka 0 0 0.5176470588235295
Kd 1 1 1
Ks 0 0 0
map_Kd true/176.jpg
map_bump true/176_normal.png

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/160.jpg
map_bump true/160_normal.png

newmtl mat_4
Ka 0 0 0
Kd 0 0 0.10588235294117647
Ks 0.9490196078431372 1 1

newmtl mat_5
Ka 0 0 0
Kd 0 0 0.10588235294117647
Ks 0.9490196078431372 1 1

