newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/23.jpg
map_bump true/23_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/31.jpg
map_bump true/31_normal.png

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_3
Ka 0 0 0
Kd 0.25882352941176473 0.25882352941176473 0.25882352941176473
Ks 0 0 0

newmtl mat_4
Ka 0.2 0.2 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/28.jpg
map_bump true/28_normal.png

