newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/162.jpg
map_bump true/162_normal.png

newmtl mat_2
Ka 0.2 0.34901960784313724 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/42.jpg
map_bump true/42_normal.png

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/31.jpg
map_bump true/31_normal.png

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/176.jpg
map_bump true/176_normal.png

newmtl mat_5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/35.jpg
map_bump true/35_normal.png

newmtl mat_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0

newmtl mat_7
Ka 0 0 0
Kd 0.1450980392156863 0.1450980392156863 0.16470588235294117
Ks 0 0 0

