newmtl mat_0
Ka 0.34901960784313724 0.2 0.2
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/29.jpg
map_bump true/29_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/28.jpg
map_bump true/28_normal.png

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0.7450980392156863 0.7450980392156863 0.7450980392156863
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/31.jpg
map_bump true/31_normal.png

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/35.jpg
map_bump true/35_normal.png

newmtl mat_5
Ka 0.39215686274509803 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/176.jpg
map_bump true/176_normal.png

