newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/37.jpg
map_bump true/37_normal.png

newmtl mat_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/167.jpg
map_bump true/167_normal.png

newmtl mat_2
Ka 0 0 0
Kd 0.22745098039215686 0.22745098039215686 0.22745098039215686
Ks 0 0 0

newmtl mat_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/163.jpg
map_bump true/163_normal.png

newmtl mat_5
Ka 0.34901960784313724 0.2 0.34901960784313724
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/164.jpg
map_bump true/164_normal.png

newmtl mat_6
Ka 0.34901960784313724 0.34901960784313724 0.2
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/31.jpg
map_bump true/31_normal.png

newmtl mat_7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/38.jpg
map_bump true/38_normal.png

newmtl mat_8
Ka 0.34901960784313724 0.34901960784313724 0.2
Kd 1 1 1
Ks 0.8980392156862745 0.8980392156862745 0.8980392156862745
map_Kd true/144.jpg
map_bump true/144_normal.png

