newmtl mat_0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/155.jpg

newmtl mat_1
Ka 0.1568627450980392 0.1568627450980392 0.1568627450980392
Kd 1 1 1
Ks 0 0 0
map_Kd true/201.jpg

newmtl mat_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/197.jpg

newmtl mat_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/196.jpg

newmtl mat_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/200.jpg

newmtl mat_5
Ka 0.1568627450980392 0.1568627450980392 0.1568627450980392
Kd 1 1 1
Ks 0 0 0
map_Kd true/202.jpg

newmtl mat_6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/198.jpg

newmtl mat_7
Ka 0.1568627450980392 0.1568627450980392 0.1568627450980392
Kd 1 1 1
Ks 0 0 0
map_Kd true/203.jpg

newmtl mat_8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd true/199.jpg

