/===============================================================
/ litle cursor rot u blau
/===============================================================
MATERIAL3: 0;56; 45;16;16;  137;50;50;  229;229;229; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

15; / Automatic Object Size

/Center: 0, -21734, 0
-30314; -16158; 0; /0 (ex 1)
30314; -16158; 0; /1 (ex 2)
0; 16159; 0; /2 (ex 0)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Tga"
0; 0; 2; 1; -25;	1; 0.301780;0.970319; 0.295661;0.778970; 0.487009;0.785090; /(0)Flags 0x13
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body

/ ---- Next Body of Bodyarray! ---
2; / Automatic pixel threshsize

/Center: 69685, -21734, 0
-30314; -16158; 0; /0 (ex 4)
30315; -16158; 0; /1 (ex 5)
0; 16159; 0; /2 (ex 3)
-1;  -1;   -1; / marks end of coords for body
/----- Part 1: (0 / -1 / 0)"B_Tga01"
0; 0; 2; 1; -25;	1; 0.073915;0.969823; 0.067796;0.778474; 0.259144;0.784594; /(1)Flags 0x13
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
