/ ===========================================================================================================
/ Body 12: Textur (ein Quadrat) ---------------------------------------------------------------------------- =
/ ACHTUNG COLOR veraendert von 20 auf 66 (Cockpit) damit Performance Test moeglich wird!
/ ===========================================================================================================

2500; /Groesse

-000;-000;-000;	/0  
-100;-100;0;
-100;100;0;
100;100;0;
100;-100;0;
0;0;100;
-1;  -1;  -1; /Ende Koordinaten

66; 1;2;3;4; -9; 0.0;0.0; 1.0;0.0; 1.0;1.0; 0.0;1.0;
1; 1;3;5; -1;
-99; 0000000000000000;
-99; 0000000000000000;