/===============================================================
/Target1 
/==============================================================
MATERIAL3: 0;56; 0;0;0;  0;0;0;  0;0;0; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

150; / Automatic Object Size

/Center: -11533, 11534, 0
-28832; -28832; 0; /0 (ex 2)
28833; -28832; 0; /1 (ex 3)
28833; 28832; 0; /2 (ex 0)
-28832; 28832; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Target01"
0; 0; 2; 1; -25;	1; 0.000125;0.757381; 0.249875;0.507630; 0.249875;0.757381; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; 0.000125;0.507630; 0.249875;0.507630; 0.000125;0.757381; /(1)Flags 0x15
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body

/ ---- Next Body of Bodyarray! ---
5; / Automatic pixel threshsize

/Center: 71167, 11533, 0
-28833; -28832; 0; /0 (ex 6)
28833; -28832; 0; /1 (ex 7)
28833; 28832; 0; /2 (ex 4)
-28833; 28832; 0; /3 (ex 5)
-1;  -1;   -1; / marks end of coords for body
/----- Part 1: (0 / -1 / 0)"B_Target02"
0; 0; 2; 1; -25;	1; 0.250407;0.757381; 0.500158;0.507630; 0.500158;0.757381; /(2)Flags 0x13
0; 3; 2; 0; -25;	1; 0.250407;0.507630; 0.500158;0.507630; 0.250407;0.757381; /(3)Flags 0x15
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
