/===============================================================
/Text u links fuer Trademenue
/==============================================================

MATERIAL3: 0;64; 51;89;51;  102;178;102;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

6400; / Automatic Object Size

30000; 15000; 0; /0 (ex 0)
-30000; 15000; 0; /1 (ex 1)
-30000; -15000; 0; /2 (ex 2)
30000; -15000; 0; /3 (ex 3)
-1;  -1;   -1; / marks end of coords for body

/----- Part 0: (0 / -1 / 0)"B_dis01"
0; 0; 2; 1; -25;	1; 1.000000;0.007609; -0.000000;0.426564; 0.000000;0.007608; /(0)Flags 0x13
0; 0; 3; 2; -25;	1; 1.000000;0.007609; 1.000000;0.426565; -0.000000;0.426564; /(1)Flags 0x16
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
