/===============================================================
/ buy u sell Balken Trademenue 
/==============================================================

MATERIAL3: 0;47; 51;51;89;  102;102;178;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

6400; / Automatic Object Size

30000; 7500; 0; /0 (ex 0)
-30000; 7500; 0; /1 (ex 1)
-30000; -7500; 0; /2 (ex 2)
30000; -7500; 0; /3 (ex 3)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_line"
0; 0; 2; 1; -25;	1; 0.999500;0.758341; 0.000499;0.999384; 0.000499;0.758341; /(0)Flags 0x13
0; 0; 3; 2; -25;	1; 0.999500;0.758341; 0.999500;0.999384; 0.000499;0.999384; /(1)Flags 0x16
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
