/===============================================================
/ Cursor zum Target
/===============================================================

MATERIAL3: 0;56; 45;16;16;  137;50;50;  229;229;229; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

15; / Automatic Object Size

/Center: 0, 12050, 0
-20990; -38288; 0; /0 (ex 1)
20990; -38288; 0; /1 (ex 2)
0; 38289; 0; /2 (ex 0)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Tga"
0; 0; 2; 1; -25;	1; 0.537731;0.901558; 0.652562;0.566418; 0.767392;0.901558; /(0)Flags 0x13
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body


/ ---- Next Body of Bodyarray! ---
2; / Automatic pixel threshsize

/Center: 79009, 12050, 0
-20991; -38288; 0; /0 (ex 4)
20991; -38288; 0; /1 (ex 5)
0; 38289; 0; /2 (ex 3)
-1;  -1;   -1; / marks end of coords for body
/----- Part 1: (0 / -1 / 0)"B_Tga01"
0; 0; 2; 1; -25;	1; 0.750354;0.901558; 0.865184;0.566418; 0.980015;0.901558; /(1)Flags 0x13
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
