/===============================================================
/Inteference Balken 
/==============================================================

MATERIAL3: 0;144; 0;0;0;  0;0;0;  0;0;0; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

32000; / Automatic Object Size

/Center: 0, 0, 0
-99999; -15624; 0; /0 (ex 2)
100000; -15624; 0; /1 (ex 3)
100000; 15625; 0; /2 (ex 0)
-99999; 15625; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Intefere"
0; 0; 2; 1; -25;	1; 0.994792;0.281831; 0.005209;0.281831; 0.994792;0.281831; /(0)Flags 0x6
0; 0; 3; 2; -25;	1; 0.994792;0.281831; 0.005208;0.281831; 0.005209;0.281831; /(1)Flags 0x3
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
