/===============================================================
/
/===============================================================
MATERIAL3: 0;71; 89;51;51;  178;102;102;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

1000; / Automatic Object Size

-100000; -7000; 0; /0 (ex 0)
0; -7000; 0; /1 (ex 1)
0; 7000; 0; /2 (ex 3)
-100000; 7000; 0; /3 (ex 2)
0; -7000; 0; /4 (ex 4)
100000; -7000; 0; /5 (ex 5)
100000; 7000; 0; /6 (ex 7)
0; 7000; 0; /7 (ex 6)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_hace"
0; 0; 2; 1; -25;	4; 0.047486;0.524775; 0.990882;0.975225; 0.990882;0.524775; /(0)Flags 0x6
0; 2; 0; 3; -25;	4; 0.990882;0.975225; 0.047486;0.524775; 0.047486;0.975225; /(1)Flags 0x6
/----- Part 1: (0 / -1 / 0)"hace01"
0; 4; 6; 5; -25;	4; 0.990439;0.524775; 0.047043;0.975225; 0.047043;0.524775; /(2)Flags 0x6
0; 6; 4; 7; -25;	4; 0.047043;0.975225; 0.990439;0.524775; 0.990439;0.975225; /(3)Flags 0x6
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
