/===============================================================
/ Automatically generated bodyfile. from 3ds file: 218.3ds
/===============================================================



MATERIAL: 0;38; 89;51;51;  178;102;102;  229;229;229;


10000; / Automatic Object Size

/Center: 75000, 0, 0
-25000; 25000; 0; /0 (ex 2)
-25000; -25000; 0; /1 (ex 0)
25000; 25000; 0; /2 (ex 3)
25000; -25000; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Wand2"
0; 0; 2; 1; -25;	2; 2.079999;2.080000; -1.080000;2.079999; 2.079999;-1.079999; /(0)Flags 0x5
0; 3; 1; 2; -25;	2; -1.079999;-1.080000; 2.079999;-1.079999; -1.080000;2.079999; /(1)Flags 0x5
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
