/===============================================================
/ Automatically generated bodyfile. from 3ds file: 234.3ds
/===============================================================

MATERIAL: 0;154; 0;0;0;  178;102;102;  0;0;0;

10000; / Automatic Object Size

/Center: 1, 1, 0
99998; 99999; 0; /0 (ex 2)
-99998; 99999; 0; /1 (ex 3)
-99998; -99998; 1; /2 (ex 0)
99998; -99998; 1; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Light"
0; 0; 2; 1; -25;	1; 1.000000;0.030343; 0.000000;0.991881; 0.000000;0.030343; /(0)Flags 0x6
0; 3; 2; 0; -25;	1; 1.000000;0.991881; 0.000000;0.991881; 1.000000;0.030343; /(1)Flags 0x5
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
