/===============================================================
/ Automatically generated bodyfile. from 3ds file: 226.3ds
/===============================================================

MATERIAL: 0;144; 89;51;51;  178;102;102;  229;229;229;

30000; / Automatic Object Size

/Center: 18750, -3750, 0
18750; -8749; 0; /0 (ex 2)
18750; 8750; 0; /1 (ex 3)
-81249; 8750; 0; /2 (ex 0)
-81249; -8749; 0; /3 (ex 1)
81250; 8750; 0; /4 (ex 7)
18750; 8750; 0; /5 (ex 5)
18750; -8749; 0; /6 (ex 4)
81250; -8749; 0; /7 (ex 6)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 1)"B_Face"
0; 0; 2; 1; -25;	1; 0.991749;0.996399; 0.008194;0.015919; 0.003698;0.996262; /(0)Flags 0x6
0; 3; 2; 0; -25;	1; 0.996245;0.016056; 0.008194;0.015919; 0.991749;0.996399; /(1)Flags 0x5

/----- Part 1: (1 / 0 / 0)"Line02"
0; 4; 6; 5; -25;	1; 0.015180;0.067548; 0.984267;0.993881; 0.006841;0.993262; /(2)Flags 0x7
0; 6; 4; 7; -25;	1; 0.984267;0.993881; 0.015180;0.067548; 0.992605;0.068167; /(3)Flags 0x7
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
