/===============================================================
/ Automatically generated bodyfile. from 3ds file: 049.3ds
/===============================================================

MATERIAL: 0;144; 45;16;16;  137;50;50;  229;229;229;


20000; / Automatic Object Size

/Center: 32258, -80645, 0
10000; 65000; 0; /0 (ex 2)
-10000; 65000; 0; /1 (ex 3)
-10000; -65000; 0; /2 (ex 0)
10000; -65000; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_light"
0; 0; 2; 1; -25;	1; 0.999500;0.994555; 0.000500;0.005445; 0.999501;0.005445; /(0)Flags 0x13
0; 0; 3; 2; -25;	1; 0.999500;0.994555; 0.000500;0.994555; 0.000500;0.005445; /(1)Flags 0x16
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
