/===============================================================
/ Communication Face
/===============================================================

MATERIAL: 0;62; 51;89;51;  102;178;102;  229;229;229;

6400; / Automatic Object Size

/Center: 67210, 16394, 674
1000; 1000; 0; /0 (ex 0)
-1000; 1000; 0; /1 (ex 1)
-1000; -1000; 0; /2 (ex 2)
1000; -1000; 0; /3 (ex 3)

-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_dis02"
0; 0; 2; 1; -25;	1; 1.0;0.0; 0.0;1.0; 0.0;0.0; /(0)Flags 0x6
0; 0; 3; 2; -25;	1; 1.0;0.0; 1.0;1.0; 0.0;1.0; /(1)Flags 0x3
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
