/===============================================================
/ Gate Earthdestr
/===============================================================

MATERIAL3: 0;144; 0;0;0;  178;102;102;  0;0;0; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

7000; / Automatic Object Size

/Center: 0, -31347, 96352
8511; 8512; -3648; /0 (ex 1)
8511; 8512; 3648; /1 (ex 3)
8511; -8511; 3648; /2 (ex 6)
8511; -8511; -3648; /3 (ex 5)
-8511; 8512; 3648; /4 (ex 2)
-8511; 8512; -3648; /5 (ex 0)
-8511; -8511; -3648; /6 (ex 4)
-8511; -8511; 3648; /7 (ex 7)
8511; 3649; 2432; /8 (ex 9)
8511; 3649; -2432; /9 (ex 10)
8511; 7296; 0; /10 (ex 8)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Gate"
0; 0; 2; 1; -25;	8; 0.349572;1.003624; 0.349572;1.006203; 0.349572;1.006203; /(0)Flags 0x6
0; 2; 0; 3; -25;	8; 0.349572;1.006203; 0.349572;1.003624; 0.349572;1.003624; /(1)Flags 0x6
0; 4; 6; 5; -25;	8; 0.650427;1.006203; 0.650427;1.003624; 0.650427;1.003624; /(2)Flags 0x6
0; 6; 4; 7; -25;	8; 0.650427;1.003624; 0.650427;1.006203; 0.650427;1.006203; /(3)Flags 0x6
0; 8; 10; 9; -25;	8; 0.349572;1.005773; 0.349572;1.004913; 0.349572;1.004054; /(4)Flags 0x6
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
