/===============================================================
/ ThqLogo
/===============================================================

MATERIAL3: 0;152; 0;0;0;  178;102;102;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

23000; / Automatic Object Size

/Center: -33441, 32797, 0
-66559; -33279; 0; /0 (ex 0)
1; -33279; 0; /1 (ex 1)
1; 33280; 0; /2 (ex 4)
-66559; 33280; 0; /3 (ex 3)
66559; -33279; 0; /4 (ex 2)
66559; 33280; 0; /5 (ex 5)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Polyg"
0; 0; 2; 1; -25;	4; -0.355042;0.897539; -0.250000;0.982939; -0.250000;0.897539; /(0)Flags 0x6
0; 2; 0; 3; -25;	4; -0.250000;0.982939; -0.355042;0.897539; -0.355042;0.982939; /(1)Flags 0x6
0; 1; 5; 4; -25;	4; -0.250000;0.897539; -0.144958;0.982939; -0.144958;0.897539; /(2)Flags 0x6
0; 5; 1; 2; -25;	4; -0.144958;0.982939; -0.250000;0.897539; -0.250000;0.982939; /(3)Flags 0x6
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
