/===============================================================
/ Split hace
/===============================================================

MATERIAL3: 0;136; 45;16;16;  137;50;50;  229;229;229; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

1000; / Automatic Object Size

/Center: 0, 0, 0
-100000; -99999; 0; /0 (ex 2)
100000; -99999; 0; /1 (ex 3)
100000; 99999; 0; /2 (ex 0)
-100000; 99999; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_g"
0; 0; 2; 1; -25;	1; -0.002723;1.002723; -0.497277;1.497277; -0.497277;1.002723; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; -0.002723;1.497277; -0.497277;1.497277; -0.002723;1.002723; /(1)Flags 0x15
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
