/===============================================================
/ ThQ rahmen
/===============================================================

MATERIAL3: 0;60; 89;51;51;  178;102;102;  229;229;229; 0;0;40;30; 0;0;0; 100; 69;50; 0;0; 

13000; / Automatic Object Size

/Center: 0, -1667, 0
-100000; -1666; 0; /0 (ex 0)
100000; -1666; 0; /1 (ex 1)
100000; 1667; 0; /2 (ex 3)
-100000; 1667; 0; /3 (ex 2)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Balken"
0; 0; 2; 1; -25;	4; 0.172968;0.588728; 0.172969;0.644847; 0.172969;0.588728; /(0)Flags 0x6
0; 2; 0; 3; -25;	4; 0.172969;0.644847; 0.172968;0.588728; 0.172968;0.644848; /(1)Flags 0x6
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
