/===============================================================
/ EGOBall Laser
/===============================================================

MATERIAL3: 0;68; 0;0;0;  0;0;0;  0;0;0; 0;100;0;0; 0;1;0; 100; 0;0; 0;0; 

40000; / Automatic Object Size

/Center: 0, 50000, 0
-1250; -50000; 0; /0 (ex 0)
1250; -50000; 0; /1 (ex 1)
1250; 50000; 0; /2 (ex 3)
-1250; 50000; 0; /3 (ex 2)
0; -50000; 1250; /4 (ex 4)
0; -50000; -1250; /5 (ex 5)
0; 50000; -1250; /6 (ex 6)
0; 50000; 1249; /7 (ex 7)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Laser"
0; 0; 2; 1; -25;	32; -0.500000;0.750000; 0.000000;0.750000; 0.000000;0.750000; /(0)Flags 0x6
0; 2; 0; 3; -25;	32; 0.000000;0.750000; -0.500000;0.750000; -0.500000;0.750000; /(1)Flags 0x6
0; 4; 6; 5; -25;	32; -0.250000;1.000000; -0.250000;0.500000; -0.250000;0.500001; /(2)Flags 0x6
0; 6; 4; 7; -25;	32; -0.250000;0.500000; -0.250000;1.000000; -0.250000;0.999999; /(3)Flags 0x6
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
