/===============================================================
/ Automatically generated bodyfile. from 3ds file: 264.3ds
/===============================================================

MATERIAL: 0;155; 89;51;51;  178;102;102;  229;229;229;

10000; / Automatic Object Size

/Center: 1, 1, 0
-1; 99999; 0; /0 (ex 4)
-99998; -1; 0; /1 (ex 5)
-1; -1; 0; /2 (ex 6)
99998; -1; 0; /3 (ex 7)
-1; -99998; 1; /4 (ex 8)
99998; 99999; 0; /5 (ex 2)
-99998; 99999; 0; /6 (ex 3)
-99998; -99998; 1; /7 (ex 0)
99998; -99998; 1; /8 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_back"
0; 0; 2; 1; -25;	1; 0.030308;0.002653; 0.030106;0.031098; 0.001660;0.030896; /(0)Flags 0x6
0; 3; 4; 2; -25;	1; 0.058551;0.031301; 0.029903;0.059544; 0.030106;0.031098; /(1)Flags 0x5
0; 5; 2; 0; -25;	1; 0.058754;0.002855; 0.030106;0.031098; 0.030308;0.002653; /(2)Flags 0x7
0; 6; 0; 1; -25;	1; 0.001863;0.002450; 0.030308;0.002653; 0.001660;0.030896; /(3)Flags 0x7
0; 7; 1; 2; -25;	1; 0.001457;0.059341; 0.001660;0.030896; 0.030106;0.031098; /(4)Flags 0x7
0; 8; 4; 3; -25;	1; 0.058349;0.059747; 0.029903;0.059544; 0.058551;0.031301; /(5)Flags 0x7
0; 5; 3; 2; -25;	1; 0.058754;0.002855; 0.058551;0.031301; 0.030106;0.031098; /(6)Flags 0x7
0; 7; 2; 4; -25;	1; 0.001457;0.059341; 0.030106;0.031098; 0.029903;0.059544; /(7)Flags 0x7
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
