/===============================================================
/ spacefly
/===============================================================



MATERIAL: 0;176; 51;89;89;  102;178;178;  229;229;229;
MATERIAL: 1;152; 0;0;0;  64;64;97;  0;0;0;
MATERIAL: 2;68; 51;51;89;  124;124;124;  229;229;229;
MATERIAL: 3;0; 0;0;0;  0;0;31;  255;255;255;
MATERIAL: 4;0; 0;0;0;  53;53;53;  0;0;0;


1060; / Automatic Object Size

/*** WARNING: could not substitute 86 by 0
/*** Vertice 199 substituted by 0
/*** Vertice 199 substituted by 1
/*** Vertice 199 substituted by 2
/*** WARNING: could not substitute 95 by 3
/*** Vertice 199 substituted by 3
/*** WARNING: could not substitute 166 by 4
/*** Vertice 199 substituted by 4
/*** WARNING: could not substitute 77 by 5
/*** Vertice 199 substituted by 5
/*** WARNING: could not substitute 174 by 6
/*** Vertice 199 substituted by 6
/*** WARNING: could not substitute 105 by 7
/*** Vertice 199 substituted by 7
/*** Vertice 199 substituted by 8
/*** Vertice 199 substituted by 9
/*** WARNING: could not substitute 87 by 10
/*** WARNING: could not substitute 52 by 11
/*** WARNING: could not substitute 68 by 11
/*** WARNING: could not substitute 96 by 13
/*** WARNING: could not substitute 167 by 14
/*** WARNING: could not substitute 78 by 15
/*** WARNING: could not substitute 175 by 16
/*** WARNING: could not substitute 106 by 17
/*** WARNING: could not substitute 44 by 19
/*** WARNING: could not substitute 60 by 19
/*** WARNING: could not substitute 88 by 20
/*** WARNING: could not substitute 53 by 21
/*** WARNING: could not substitute 69 by 21
/*** WARNING: could not substitute 97 by 23
/*** WARNING: could not substitute 190 by 24
/*** WARNING: could not substitute 79 by 25
/*** WARNING: could not substitute 182 by 26
/*** WARNING: could not substitute 107 by 27
/*** WARNING: could not substitute 45 by 29
/*** WARNING: could not substitute 61 by 29
/*** WARNING: could not substitute 89 by 30
/*** WARNING: could not substitute 98 by 33
/*** WARNING: could not substitute 191 by 34
/*** WARNING: could not substitute 80 by 35
/*** WARNING: could not substitute 183 by 36
/*** WARNING: could not substitute 108 by 37
/*** WARNING: could not substitute 116 by 40
/*** WARNING: could not substitute 155 by 40
/*** WARNING: could not substitute 123 by 41
/*** WARNING: could not substitute 157 by 41
/*** WARNING: could not substitute 129 by 42
/*** WARNING: could not substitute 161 by 42
/*** WARNING: could not substitute 136 by 43
/*** WARNING: could not substitute 163 by 43
/*** WARNING: could not substitute 60 by 44
/*** WARNING: could not substitute 61 by 45
/*** WARNING: could not substitute 68 by 52
/*** WARNING: could not substitute 69 by 53
/*** WARNING: could not substitute 85 by 76
/*** WARNING: could not substitute 94 by 76
/*** WARNING: could not substitute 104 by 76
/*** WARNING: could not substitute 198 by 76
/*** WARNING: could not substitute 91 by 81
/*** WARNING: could not substitute 99 by 81
/*** WARNING: could not substitute 109 by 81
/*** WARNING: could not substitute 94 by 85
/*** WARNING: could not substitute 104 by 85
/*** WARNING: could not substitute 198 by 85
/*** WARNING: could not substitute 99 by 91
/*** WARNING: could not substitute 109 by 91
/*** WARNING: could not substitute 104 by 94
/*** WARNING: could not substitute 198 by 94
/*** WARNING: could not substitute 109 by 99
/*** WARNING: could not substitute 198 by 104
/*** WARNING: could not substitute 140 by 115
/*** WARNING: could not substitute 154 by 115
/*** WARNING: could not substitute 155 by 116
/*** WARNING: could not substitute 156 by 117
/*** WARNING: could not substitute 141 by 118
/*** WARNING: could not substitute 157 by 123
/*** WARNING: could not substitute 158 by 124
/*** WARNING: could not substitute 142 by 125
/*** WARNING: could not substitute 159 by 125
/*** WARNING: could not substitute 143 by 126
/*** WARNING: could not substitute 147 by 128
/*** WARNING: could not substitute 160 by 128
/*** WARNING: could not substitute 161 by 129
/*** WARNING: could not substitute 162 by 130
/*** WARNING: could not substitute 148 by 131
/*** WARNING: could not substitute 163 by 136
/*** WARNING: could not substitute 164 by 137
/*** WARNING: could not substitute 149 by 138
/*** WARNING: could not substitute 165 by 138
/*** WARNING: could not substitute 150 by 139
/*** Vertice 154 substituted by 140
/*** Vertice 158 substituted by 142
/*** Vertice 158 substituted by 147
/*** Vertice 162 substituted by 149
/*** WARNING: could not substitute 229 by 195
/*** WARNING: could not substitute 209 by 196
/*** WARNING: could not substitute 213 by 196
/*** WARNING: could not substitute 217 by 196
/*** WARNING: could not substitute 221 by 196
/*** WARNING: could not substitute 230 by 198
/*** WARNING: could not substitute 237 by 198
/*** WARNING: could not substitute 238 by 202
/*** WARNING: could not substitute 213 by 209
/*** WARNING: could not substitute 217 by 209
/*** WARNING: could not substitute 221 by 209
/*** WARNING: could not substitute 217 by 213
/*** WARNING: could not substitute 221 by 213
/*** WARNING: could not substitute 221 by 217
/*** WARNING: could not substitute 237 by 230
/Center: 0, 967, -3030
0; 3244; -4294; /0 (ex 0)
0; 4270; 113; /1 (ex 10)
-2748; 3625; -60; /2 (ex 11)
-1338; 2927; -4401; /3 (ex 1)
-4349; 1984; -511; /4 (ex 12)
-2128; 2115; -4679; /5 (ex 2)
-4228; 54; -1068; /6 (ex 13)
-2082; 1149; -5024; /7 (ex 3)
-2552; -1427; -1519; /8 (ex 14)
-1263; 398; -5303; /9 (ex 4)
0; -1975; -1692; /10 (ex 15)
0; 117; -5409; /11 (ex 5)
2552; -1427; -1519; /12 (ex 16)
1263; 398; -5303; /13 (ex 6)
4228; 54; -1068; /14 (ex 17)
2082; 1149; -5024; /15 (ex 7)
4349; 1984; -511; /16 (ex 18)
2128; 2115; -4679; /17 (ex 8)
2748; 3625; -60; /18 (ex 19)
1338; 2927; -4401; /19 (ex 9)
0; 3251; 5133; /20 (ex 20)
-2965; 2589; 4961; /21 (ex 21)
-4798; 856; 4510; /22 (ex 22)
-4798; -1284; 3952; /23 (ex 23)
-2965; -3016; 3501; /24 (ex 24)
0; -3678; 3329; /25 (ex 25)
2965; -3016; 3501; /26 (ex 26)
4798; -1284; 3952; /27 (ex 27)
4798; 856; 4510; /28 (ex 28)
2965; 2589; 4961; /29 (ex 29)
0; 885; 8851; /30 (ex 30)
-1833; 476; 8744; /31 (ex 31)
-2965; -595; 8465; /32 (ex 32)
-2965; -1917; 8121; /33 (ex 33)
-1833; -2988; 7842; /34 (ex 34)
0; -3397; 7735; /35 (ex 35)
1833; -2988; 7842; /36 (ex 36)
2965; -1917; 8121; /37 (ex 37)
2965; -595; 8465; /38 (ex 38)
1833; 476; 8744; /39 (ex 39)
1183; 442; 9878; /40 (ex 42)
-1183; 442; 9878; /41 (ex 40)
-1975; -1145; 9540; /42 (ex 41)
1975; -1145; 9540; /43 (ex 43)
2748; 3625; -60; /44 (ex 44)
2965; 2589; 4961; /45 (ex 45)
4716; 5636; 6803; /46 (ex 47)
4716; 5636; -743; /47 (ex 46)
10377; 8466; 8690; /48 (ex 49)
10377; 8466; -60; /49 (ex 48)
16981; 9410; 6803; /50 (ex 51)
16981; 9410; 4872; /51 (ex 50)
-2748; 3625; -60; /52 (ex 52)
-2965; 2589; 4961; /53 (ex 53)
-4716; 5636; 6803; /54 (ex 55)
-4716; 5636; -743; /55 (ex 54)
-10377; 8466; 8690; /56 (ex 57)
-10377; 8466; -60; /57 (ex 56)
-16981; 9410; 6803; /58 (ex 59)
-16981; 9410; 4916; /59 (ex 58)
2748; 3625; -60; /60 (ex 60)
2965; 2589; 4961; /61 (ex 61)
5660; 4693; 5860; /62 (ex 63)
5660; 4693; -2630; /63 (ex 62)
12264; 5636; 4916; /64 (ex 65)
12264; 5636; -3573; /65 (ex 64)
18867; 4693; 2087; /66 (ex 67)
18867; 4693; 200; /67 (ex 66)
-2748; 3625; -60; /68 (ex 68)
-2965; 2589; 4961; /69 (ex 69)
-5660; 4693; 5860; /70 (ex 71)
-5660; 4693; -2630; /71 (ex 70)
-12264; 5636; 4916; /72 (ex 73)
-12264; 5636; -3573; /73 (ex 72)
-18867; 4693; 2087; /74 (ex 75)
-18867; 4693; 200; /75 (ex 74)
0; 1863; -6403; /76 (ex 76)
0; 117; -5409; /77 (ex 77)
0; -5683; -10177; /78 (ex 82)
0; 1910; -12064; /79 (ex 81)
0; -1975; -1692; /80 (ex 78)
0; -9457; -4517; /81 (ex 83)
0; -3678; 3329; /82 (ex 79)
0; -8514; 3973; /83 (ex 84)
0; -3397; 7735; /84 (ex 80)
0; 3244; -4294; /85 (ex 86)
0; 1863; -6403; /86 (ex 85)
0; 1910; -12064; /87 (ex 91)
0; 9922; -8834; /88 (ex 90)
0; 4270; 113; /89 (ex 87)
0; 11344; 114; /90 (ex 92)
0; 3251; 5133; /91 (ex 88)
0; 8374; 7458; /92 (ex 93)
0; 885; 8851; /93 (ex 89)
0; 1863; -6403; /94 (ex 94)
-2082; 1149; -5024; /95 (ex 95)
-7547; 1244; -9234; /96 (ex 100)
0; 1910; -12064; /97 (ex 99)
-4228; 54; -1068; /98 (ex 96)
-10165; 148; -3573; /99 (ex 101)
-4798; -1284; 3952; /100 (ex 97)
-9347; -1190; 3030; /101 (ex 102)
-2965; -1917; 8121; /102 (ex 98)
-6603; -1823; 6803; /103 (ex 103)
0; 1863; -6403; /104 (ex 104)
2082; 1149; -5024; /105 (ex 105)
7547; 1244; -9234; /106 (ex 110)
0; 1910; -12064; /107 (ex 109)
4228; 54; -1068; /108 (ex 106)
10172; 148; -3573; /109 (ex 111)
4798; -1284; 3952; /110 (ex 107)
9209; -1190; 3030; /111 (ex 112)
2965; -1917; 8121; /112 (ex 108)
6603; -1823; 6803; /113 (ex 113)
-3801; -11; 12463; /114 (ex 114)
-3916; -1421; 11368; /115 (ex 119)
-2831; 749; 10635; /116 (ex 120)
-2716; -2628; 10915; /117 (ex 115)
-1975; -1145; 9540; /118 (ex 123)
-1183; 442; 9878; /119 (ex 116)
-2742; 928; 13559; /120 (ex 121)
-802; 1204; 11730; /121 (ex 124)
-1057; 694; 14012; /122 (ex 117)
-3827; -1243; 14292; /123 (ex 122)
-1797; -789; 15387; /124 (ex 125)
-2590; -2376; 15049; /125 (ex 118)
-2970; -3138; 13197; /126 (ex 126)
3916; -1421; 11368; /127 (ex 132)
3801; -11; 12463; /128 (ex 127)
2831; 749; 10635; /129 (ex 133)
2716; -2628; 10915; /130 (ex 128)
1975; -1145; 9540; /131 (ex 136)
1183; 442; 9878; /132 (ex 129)
2742; 928; 13559; /133 (ex 134)
802; 1204; 11730; /134 (ex 137)
1057; 694; 14012; /135 (ex 130)
3827; -1243; 14292; /136 (ex 135)
1797; -789; 15387; /137 (ex 138)
2590; -2376; 15049; /138 (ex 131)
2970; -3138; 13197; /139 (ex 139)
-778; -2130; 15837; /140 (ex 145)
778; -2130; 15837; /141 (ex 151)
1121; -3717; 15499; /142 (ex 152)
-1121; -3717; 15499; /143 (ex 144)
1231; -4225; 12506; /144 (ex 153)
-1231; -4225; 12506; /145 (ex 146)
-2590; -2376; 15049; /146 (ex 141)
-1797; -789; 15387; /147 (ex 142)
-2970; -3138; 13197; /148 (ex 143)
-2716; -2628; 10915; /149 (ex 140)
1797; -789; 15387; /150 (ex 149)
2590; -2376; 15049; /151 (ex 148)
2970; -3138; 13197; /152 (ex 150)
2716; -2628; 10915; /153 (ex 147)
-1057; 694; 14012; /154 (ex 155)
1057; 694; 14012; /155 (ex 159)
-802; 1204; 11730; /156 (ex 157)
802; 1204; 11730; /157 (ex 161)
1183; 442; 9878; /158 (ex 158)
-1183; 442; 9878; /159 (ex 154)
1975; -1145; 9540; /160 (ex 160)
-1975; -1145; 9540; /161 (ex 156)
-1263; 398; -5303; /162 (ex 162)
-2552; -1427; -1519; /163 (ex 163)
-2830; -5683; -1686; /164 (ex 165)
-3622; -3797; -3573; /165 (ex 164)
-4033; -4740; -8290; /166 (ex 167)
-4718; -3797; -9234; /167 (ex 166)
-7394; -6931; -15457; /168 (ex 169)
-7394; -6627; -15837; /169 (ex 168)
1263; 398; -5303; /170 (ex 170)
2552; -1427; -1519; /171 (ex 171)
2830; -5683; -1686; /172 (ex 173)
3622; -3797; -3573; /173 (ex 172)
4033; -4740; -8290; /174 (ex 175)
4718; -3797; -9234; /175 (ex 174)
7394; -6931; -15457; /176 (ex 177)
7394; -6627; -15837; /177 (ex 176)
2965; -3016; 3501; /178 (ex 178)
1833; -2988; 7842; /179 (ex 179)
3485; -5683; 8690; /180 (ex 181)
3773; -4740; 6803; /181 (ex 180)
3773; -7570; 4916; /182 (ex 183)
3773; -7570; 3973; /183 (ex 182)
3773; -11344; 3447; /184 (ex 185)
3773; -11344; 3030; /185 (ex 184)
-3773; -4740; 6803; /186 (ex 188)
-3523; -5683; 8690; /187 (ex 189)
-3773; -7570; 4916; /188 (ex 191)
-3773; -7570; 3973; /189 (ex 190)
-3773; -11344; 3447; /190 (ex 193)
-3773; -11344; 3030; /191 (ex 192)
-1833; -2988; 7842; /192 (ex 187)
-2965; -3016; 3501; /193 (ex 186)
0; 1863; -6403; /194 (ex 194)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 1)"B_fly"
0; 0; 2; 1; -25;	1; 0.684978;0.449894; 0.665676;0.437131; 0.664890;0.449894; /(0)Flags 0x53
0; 0; 3; 2; -25;	1; 0.684978;0.449894; 0.685464;0.443678; 0.665676;0.437131; /(1)Flags 0x56
0; 3; 4; 2; -25;	1; 0.685464;0.443678; 0.667732;0.429697; 0.665676;0.437131; /(2)Flags 0x53
0; 3; 5; 4; -25;	1; 0.685464;0.443678; 0.686735;0.440010; 0.667732;0.429697; /(3)Flags 0x56
0; 5; 6; 4; -25;	1; 0.686735;0.440010; 0.670274;0.430260; 0.667732;0.429697; /(4)Flags 0x53
0; 5; 7; 6; -25;	1; 0.686735;0.440010; 0.688305;0.440225; 0.670274;0.430260; /(5)Flags 0x56
0; 7; 8; 6; -25;	1; 0.688305;0.440225; 0.672330;0.438040; 0.670274;0.430260; /(6)Flags 0x53
0; 7; 9; 8; -25;	1; 0.688305;0.440225; 0.689576;0.444025; 0.672330;0.438040; /(7)Flags 0x56
0; 9; 10; 8; -25;	1; 0.689576;0.444025; 0.673116;0.449894; 0.672330;0.438040; /(8)Flags 0x53
0; 9; 11; 10; -25;	1; 0.689576;0.444025; 0.690062;0.449894; 0.673116;0.449894; /(9)Flags 0x56
0; 11; 12; 10; -25;	1; 0.690062;0.449894; 0.672330;0.461747; 0.673116;0.449894; /(10)Flags 0x53
0; 11; 13; 12; -25;	1; 0.690062;0.449894; 0.689576;0.455762; 0.672330;0.461747; /(11)Flags 0x56
0; 13; 14; 12; -25;	1; 0.689576;0.455762; 0.670274;0.469528; 0.672330;0.461747; /(12)Flags 0x53
0; 13; 15; 14; -25;	1; 0.689576;0.455762; 0.688305;0.459563; 0.670274;0.469528; /(13)Flags 0x56
0; 15; 16; 14; -25;	1; 0.688305;0.459563; 0.667732;0.470090; 0.670274;0.469528; /(14)Flags 0x53
0; 15; 17; 16; -25;	1; 0.688305;0.459563; 0.686735;0.459778; 0.667732;0.470090; /(15)Flags 0x56
0; 17; 18; 16; -25;	1; 0.686735;0.459778; 0.665676;0.462657; 0.667732;0.470090; /(16)Flags 0x53
0; 17; 19; 18; -25;	1; 0.686735;0.459778; 0.685464;0.456110; 0.665676;0.462657; /(17)Flags 0x56
0; 19; 1; 18; -25;	1; 0.685464;0.456110; 0.664890;0.449894; 0.665676;0.462657; /(18)Flags 0x53
0; 19; 0; 1; -25;	1; 0.685464;0.456110; 0.684978;0.449894; 0.664890;0.449894; /(19)Flags 0x56
0; 1; 21; 20; -25;	1; 0.664890;0.449894; 0.642788;0.436123; 0.642002;0.449894; /(20)Flags 0x53
0; 1; 2; 21; -25;	1; 0.664890;0.449894; 0.665676;0.437131; 0.642788;0.436123; /(21)Flags 0x56
0; 2; 22; 21; -25;	1; 0.665676;0.437131; 0.644844;0.427612; 0.642788;0.436123; /(22)Flags 0x53
0; 2; 4; 22; -25;	1; 0.665676;0.437131; 0.667732;0.429697; 0.644844;0.427612; /(23)Flags 0x56
0; 4; 23; 22; -25;	1; 0.667732;0.429697; 0.647386;0.427612; 0.644844;0.427612; /(24)Flags 0x53
0; 4; 6; 23; -25;	1; 0.667732;0.429697; 0.670274;0.430260; 0.647386;0.427612; /(25)Flags 0x56
0; 6; 24; 23; -25;	1; 0.670274;0.430260; 0.649442;0.436123; 0.647386;0.427612; /(26)Flags 0x53
0; 6; 8; 24; -25;	1; 0.670274;0.430260; 0.672330;0.438040; 0.649442;0.436123; /(27)Flags 0x56
0; 8; 25; 24; -25;	1; 0.672330;0.438040; 0.650227;0.449894; 0.649442;0.436123; /(28)Flags 0x53
0; 8; 10; 25; -25;	1; 0.672330;0.438040; 0.673116;0.449894; 0.650227;0.449894; /(29)Flags 0x56
0; 10; 26; 25; -25;	1; 0.673116;0.449894; 0.649442;0.463665; 0.650227;0.449894; /(30)Flags 0x53
0; 10; 12; 26; -25;	1; 0.673116;0.449894; 0.672330;0.461747; 0.649442;0.463665; /(31)Flags 0x56
0; 12; 27; 26; -25;	1; 0.672330;0.461747; 0.647386;0.472176; 0.649442;0.463665; /(32)Flags 0x53
0; 12; 14; 27; -25;	1; 0.672330;0.461747; 0.670274;0.469528; 0.647386;0.472176; /(33)Flags 0x56
0; 14; 28; 27; -25;	1; 0.670274;0.469528; 0.644844;0.472176; 0.647386;0.472176; /(34)Flags 0x53
0; 14; 16; 28; -25;	1; 0.670274;0.469528; 0.667732;0.470090; 0.644844;0.472176; /(35)Flags 0x56
0; 16; 29; 28; -25;	1; 0.667732;0.470090; 0.642788;0.463665; 0.644844;0.472176; /(36)Flags 0x53
0; 16; 18; 29; -25;	1; 0.667732;0.470090; 0.665676;0.462657; 0.642788;0.463665; /(37)Flags 0x56
0; 18; 20; 29; -25;	1; 0.665676;0.462657; 0.642002;0.449894; 0.642788;0.463665; /(38)Flags 0x53
0; 18; 1; 20; -25;	1; 0.665676;0.462657; 0.664890;0.449894; 0.642002;0.449894; /(39)Flags 0x56
0; 20; 31; 30; -25;	1; 0.642002;0.449894; 0.625542;0.441383; 0.625056;0.449894; /(40)Flags 0x53
0; 20; 21; 31; -25;	1; 0.642002;0.449894; 0.642788;0.436123; 0.625542;0.441383; /(41)Flags 0x56
0; 21; 32; 31; -25;	1; 0.642788;0.436123; 0.626812;0.436123; 0.625542;0.441383; /(42)Flags 0x53
0; 21; 22; 32; -25;	1; 0.642788;0.436123; 0.644844;0.427612; 0.626812;0.436123; /(43)Flags 0x56
0; 22; 33; 32; -25;	1; 0.644844;0.427612; 0.628383;0.436123; 0.626812;0.436123; /(44)Flags 0x53
0; 22; 23; 33; -25;	1; 0.644844;0.427612; 0.647386;0.427612; 0.628383;0.436123; /(45)Flags 0x56
0; 23; 34; 33; -25;	1; 0.647386;0.427612; 0.629654;0.441383; 0.628383;0.436123; /(46)Flags 0x53
0; 23; 24; 34; -25;	1; 0.647386;0.427612; 0.649442;0.436123; 0.629654;0.441383; /(47)Flags 0x56
0; 24; 35; 34; -25;	1; 0.649442;0.436123; 0.630140;0.449894; 0.629654;0.441383; /(48)Flags 0x53
0; 24; 25; 35; -25;	1; 0.649442;0.436123; 0.650227;0.449894; 0.630140;0.449894; /(49)Flags 0x56
0; 25; 36; 35; -25;	1; 0.650227;0.449894; 0.629654;0.458405; 0.630140;0.449894; /(50)Flags 0x53
0; 25; 26; 36; -25;	1; 0.650227;0.449894; 0.649442;0.463665; 0.629654;0.458405; /(51)Flags 0x56
0; 26; 37; 36; -25;	1; 0.649442;0.463665; 0.628383;0.463665; 0.629654;0.458405; /(52)Flags 0x53
0; 26; 27; 37; -25;	1; 0.649442;0.463665; 0.647386;0.472176; 0.628383;0.463665; /(53)Flags 0x56
0; 27; 38; 37; -25;	1; 0.647386;0.472176; 0.626812;0.463665; 0.628383;0.463665; /(54)Flags 0x53
0; 27; 28; 38; -25;	1; 0.647386;0.472176; 0.644844;0.472176; 0.626812;0.463665; /(55)Flags 0x56
0; 28; 39; 38; -25;	1; 0.644844;0.472176; 0.625542;0.458405; 0.626812;0.463665; /(56)Flags 0x53
0; 28; 29; 39; -25;	1; 0.644844;0.472176; 0.642788;0.463665; 0.625542;0.458405; /(57)Flags 0x56
0; 29; 30; 39; -25;	1; 0.642788;0.463665; 0.625056;0.449894; 0.625542;0.458405; /(58)Flags 0x53
0; 29; 20; 30; -25;	1; 0.642788;0.463665; 0.642002;0.449894; 0.625056;0.449894; /(59)Flags 0x56
0; 30; 41; 40; -25;	1; 0.625056;0.449894; 0.620373;0.444400; 0.620373;0.455387; /(60)Flags 0x57
0; 30; 40; 39; -25;	1; 0.625056;0.449894; 0.620373;0.455387; 0.625542;0.458405; /(61)Flags 0x57
0; 41; 30; 31; -25;	1; 0.620373;0.444400; 0.625056;0.449894; 0.625542;0.441383; /(62)Flags 0x57
0; 35; 43; 42; -25;	1; 0.630140;0.449894; 0.621913;0.459068; 0.621913;0.440720; /(63)Flags 0x57
0; 35; 42; 34; -25;	1; 0.630140;0.449894; 0.621913;0.440720; 0.629654;0.441383; /(64)Flags 0x57
0; 36; 43; 35; -25;	1; 0.629654;0.458405; 0.621913;0.459068; 0.630140;0.449894; /(65)Flags 0x57
0; 33; 34; 42; -25;	1; 0.628383;0.436123; 0.629654;0.441383; 0.621913;0.440720; /(66)Flags 0x57
0; 43; 36; 37; -25;	1; 0.621913;0.459068; 0.629654;0.458405; 0.628383;0.463665; /(67)Flags 0x57
0; 33; 42; 32; -25;	1; 0.628383;0.436123; 0.621913;0.440720; 0.626812;0.436123; /(68)Flags 0x57
0; 43; 37; 38; -25;	1; 0.621913;0.459068; 0.628383;0.463665; 0.626812;0.463665; /(69)Flags 0x57
0; 40; 43; 39; -25;	1; 0.620373;0.455387; 0.621913;0.459068; 0.625542;0.458405; /(70)Flags 0x57
0; 43; 38; 39; -25;	1; 0.621913;0.459068; 0.626812;0.463665; 0.625542;0.458405; /(71)Flags 0x57
0; 32; 42; 31; -25;	1; 0.626812;0.436123; 0.621913;0.440720; 0.625542;0.441383; /(72)Flags 0x57
0; 42; 41; 31; -25;	1; 0.621913;0.440720; 0.620373;0.444400; 0.625542;0.441383; /(73)Flags 0x57
-99; 0000000000000001;
/----- Part 1: (1 / 0 / 0)"wingA01"
1; 44; 46; 45; -25;	128; 0.385210;0.958630; 0.104583;0.899084; 0.179912;0.952064; /(74)Flags 0x53
1; 46; 44; 47; -25;	128; 0.104583;0.899084; 0.385210;0.958630; 0.413155;0.899084; /(75)Flags 0x53
1; 47; 48; 46; -25;	128; 0.413155;0.899084; 0.027440;0.727826; 0.104583;0.899084; /(76)Flags 0x53
1; 48; 47; 49; -25;	128; 0.027440;0.727826; 0.413155;0.899084; 0.385210;0.727826; /(77)Flags 0x53
1; 49; 50; 48; -25;	128; 0.385210;0.727826; 0.104583;0.528026; 0.027440;0.727826; /(78)Flags 0x53
1; 50; 49; 51; -25;	128; 0.104583;0.528026; 0.385210;0.727826; 0.183539;0.528026; /(79)Flags 0x53
1; 45; 47; 44; -25;	128; 0.179912;0.952064; 0.413155;0.899084; 0.385210;0.958630; /(80)Flags 0x57
1; 47; 45; 46; -25;	128; 0.413155;0.899084; 0.179912;0.952064; 0.104583;0.899084; /(81)Flags 0x57
1; 47; 46; 49; -25;	128; 0.413155;0.899084; 0.104583;0.899084; 0.385210;0.727826; /(82)Flags 0x57
1; 46; 48; 49; -25;	128; 0.104583;0.899084; 0.027440;0.727826; 0.385210;0.727826; /(83)Flags 0x57
1; 48; 51; 49; -25;	128; 0.027440;0.727826; 0.183539;0.528026; 0.385210;0.727826; /(84)Flags 0x57
1; 51; 48; 50; -25;	128; 0.183539;0.528026; 0.027440;0.727826; 0.104583;0.528026; /(85)Flags 0x57
-99; 0000000000000001;
/----- Part 2: (1 / 0 / 0)"wingB01"
1; 52; 54; 53; -25;	128; 0.385210;0.948594; 0.104583;0.889048; 0.179913;0.942029; /(86)Flags 0x53
1; 54; 52; 55; -25;	128; 0.104583;0.889048; 0.385210;0.948594; 0.413155;0.889048; /(87)Flags 0x53
1; 55; 56; 54; -25;	128; 0.413155;0.889048; 0.027440;0.717791; 0.104583;0.889048; /(88)Flags 0x53
1; 56; 55; 57; -25;	128; 0.027440;0.717791; 0.413155;0.889048; 0.385210;0.717791; /(89)Flags 0x53
1; 57; 58; 56; -25;	128; 0.385210;0.717791; 0.104583;0.517990; 0.027440;0.717791; /(90)Flags 0x53
1; 58; 57; 59; -25;	128; 0.104583;0.517990; 0.385210;0.717791; 0.181726;0.517990; /(91)Flags 0x53
1; 52; 53; 55; -25;	128; 0.385210;0.948594; 0.179913;0.942029; 0.413155;0.889048; /(92)Flags 0x57
1; 53; 54; 55; -25;	128; 0.179913;0.942029; 0.104583;0.889048; 0.413155;0.889048; /(93)Flags 0x57
1; 54; 57; 55; -25;	128; 0.104583;0.889048; 0.385210;0.717791; 0.413155;0.889048; /(94)Flags 0x57
1; 57; 54; 56; -25;	128; 0.385210;0.717791; 0.104583;0.889048; 0.027440;0.717791; /(95)Flags 0x57
1; 57; 56; 59; -25;	128; 0.385210;0.717791; 0.027440;0.717791; 0.181726;0.517990; /(96)Flags 0x57
1; 56; 58; 59; -25;	128; 0.027440;0.717791; 0.104583;0.517990; 0.181726;0.517990; /(97)Flags 0x57
-99; 0000000000000001;
/----- Part 3: (1 / 0 / 0)"wingC01"
1; 60; 62; 61; -25;	256; 0.303703;0.982398; 0.061647;0.900072; 0.098405;0.976262; /(98)Flags 0x53
1; 62; 60; 63; -25;	256; 0.061647;0.900072; 0.303703;0.982398; 0.408791;0.900072; /(99)Flags 0x53
1; 63; 64; 62; -25;	256; 0.408791;0.900072; 0.100219;0.713342; 0.061647;0.900072; /(100)Flags 0x53
1; 64; 63; 65; -25;	256; 0.100219;0.713342; 0.408791;0.900072; 0.447362;0.713342; /(101)Flags 0x53
1; 65; 66; 64; -25;	256; 0.447362;0.713342; 0.215933;0.526613; 0.100219;0.713342; /(102)Flags 0x53
1; 66; 65; 67; -25;	256; 0.215933;0.526613; 0.447362;0.713342; 0.293076;0.526613; /(103)Flags 0x53
1; 64; 67; 65; -25;	256; 0.100219;0.713342; 0.293076;0.526613; 0.447362;0.713342; /(104)Flags 0x57
1; 67; 64; 66; -25;	256; 0.293076;0.526613; 0.100219;0.713342; 0.215933;0.526613; /(105)Flags 0x57
1; 62; 65; 63; -25;	256; 0.061647;0.900072; 0.447362;0.713342; 0.408791;0.900072; /(106)Flags 0x57
1; 65; 62; 64; -25;	256; 0.447362;0.713342; 0.061647;0.900072; 0.100219;0.713342; /(107)Flags 0x57
1; 61; 63; 60; -25;	256; 0.098405;0.976262; 0.408791;0.900072; 0.303703;0.982398; /(108)Flags 0x57
1; 63; 61; 62; -25;	256; 0.408791;0.900072; 0.098405;0.976262; 0.061647;0.900072; /(109)Flags 0x57
-99; 0000000000000001;
/----- Part 4: (1 / 0 / 0)"wingD01"
1; 68; 70; 69; -25;	256; 0.303703;0.983421; 0.061647;0.901096; 0.098405;0.977286; /(110)Flags 0x53
1; 70; 68; 71; -25;	256; 0.061647;0.901096; 0.303703;0.983421; 0.408791;0.901096; /(111)Flags 0x53
1; 71; 72; 70; -25;	256; 0.408791;0.901096; 0.100219;0.714366; 0.061647;0.901096; /(112)Flags 0x53
1; 72; 71; 73; -25;	256; 0.100219;0.714366; 0.408791;0.901096; 0.447362;0.714366; /(113)Flags 0x53
1; 73; 74; 72; -25;	256; 0.447362;0.714366; 0.215933;0.527637; 0.100219;0.714366; /(114)Flags 0x53
1; 74; 73; 75; -25;	256; 0.215933;0.527637; 0.447362;0.714366; 0.293076;0.527637; /(115)Flags 0x53
1; 68; 70; 71; -25;	256; 0.303703;0.983421; 0.061647;0.901096; 0.408791;0.901096; /(116)Flags 0x57
1; 70; 68; 69; -25;	256; 0.061647;0.901096; 0.303703;0.983421; 0.098405;0.977286; /(117)Flags 0x57
1; 71; 72; 73; -25;	256; 0.408791;0.901096; 0.100219;0.714366; 0.447362;0.714366; /(118)Flags 0x57
1; 72; 71; 70; -25;	256; 0.100219;0.714366; 0.408791;0.901096; 0.061647;0.901096; /(119)Flags 0x57
1; 72; 75; 73; -25;	256; 0.100219;0.714366; 0.293076;0.527637; 0.447362;0.714366; /(120)Flags 0x57
1; 75; 72; 74; -25;	256; 0.293076;0.527637; 0.100219;0.714366; 0.215933;0.527637; /(121)Flags 0x57
-99; 0000000000000001;
/----- Part 5: (1 / 0 / 0)"part01"
2; 76; 78; 77; -25;	512; 0.371800;0.775539; 0.465447;0.588246; 0.347132;0.732224; /(122)Flags 0x53
2; 78; 76; 79; -25;	512; 0.465447;0.588246; 0.371800;0.775539; 0.512270;0.776710; /(123)Flags 0x53
2; 77; 81; 80; -25;	512; 0.347132;0.732224; 0.324977;0.494599; 0.254873;0.680278; /(124)Flags 0x53
2; 81; 77; 78; -25;	512; 0.324977;0.494599; 0.347132;0.732224; 0.465447;0.588246; /(125)Flags 0x53
2; 80; 83; 82; -25;	512; 0.254873;0.680278; 0.114272;0.518011; 0.130264;0.638015; /(126)Flags 0x53
2; 83; 80; 81; -25;	512; 0.114272;0.518011; 0.254873;0.680278; 0.324977;0.494599; /(127)Flags 0x53
2; 82; 83; 84; -25;	512; 0.130264;0.638015; 0.114272;0.518011; 0.020901;0.644991; /(128)Flags 0x53
2; 84; 83; 82; -25;	512; 0.020901;0.644991; 0.114272;0.518011; 0.130264;0.638015; /(129)Flags 0x57
2; 81; 82; 83; -25;	512; 0.324977;0.494599; 0.130264;0.638015; 0.114272;0.518011; /(130)Flags 0x57
2; 82; 81; 80; -25;	512; 0.130264;0.638015; 0.324977;0.494599; 0.254873;0.680278; /(131)Flags 0x57
2; 78; 80; 81; -25;	512; 0.465447;0.588246; 0.254873;0.680278; 0.324977;0.494599; /(132)Flags 0x57
2; 80; 78; 77; -25;	512; 0.254873;0.680278; 0.465447;0.588246; 0.347132;0.732224; /(133)Flags 0x57
2; 79; 77; 78; -25;	512; 0.512270;0.776710; 0.347132;0.732224; 0.465447;0.588246; /(134)Flags 0x57
2; 79; 76; 77; -25;	512; 0.512270;0.776710; 0.371800;0.775539; 0.347132;0.732224; /(135)Flags 0x57
-99; 0000000000000001;
/----- Part 6: (1 / 0 / 0)"part02"
2; 85; 87; 86; -25;	512; 0.319456;0.805312; 0.512270;0.772203; 0.371800;0.771032; /(136)Flags 0x53
2; 87; 85; 88; -25;	512; 0.512270;0.772203; 0.319456;0.805312; 0.432107;0.971029; /(137)Flags 0x53
2; 89; 88; 85; -25;	512; 0.210093;0.830779; 0.432107;0.971029; 0.319456;0.805312; /(138)Flags 0x53
2; 88; 89; 90; -25;	512; 0.432107;0.971029; 0.210093;0.830779; 0.210065;1.006314; /(139)Flags 0x53
2; 91; 90; 89; -25;	512; 0.085484;0.805473; 0.210065;1.006314; 0.210093;0.830779; /(140)Flags 0x53
2; 90; 91; 92; -25;	512; 0.210065;1.006314; 0.085484;0.805473; 0.027796;0.932627; /(141)Flags 0x53
2; 93; 92; 91; -25;	512; -0.006775;0.746765; 0.027796;0.932627; 0.085484;0.805473; /(142)Flags 0x53
2; 91; 89; 92; -25;	512; 0.085484;0.805473; 0.210093;0.830779; 0.027796;0.932627; /(143)Flags 0x57
2; 89; 90; 92; -25;	512; 0.210093;0.830779; 0.210065;1.006314; 0.027796;0.932627; /(144)Flags 0x57
2; 85; 90; 89; -25;	512; 0.319456;0.805312; 0.210065;1.006314; 0.210093;0.830779; /(145)Flags 0x57
2; 90; 85; 88; -25;	512; 0.210065;1.006314; 0.319456;0.805312; 0.432107;0.971029; /(146)Flags 0x57
2; 86; 88; 85; -25;	512; 0.371800;0.771032; 0.432107;0.971029; 0.319456;0.805312; /(147)Flags 0x57
2; 88; 86; 87; -25;	512; 0.432107;0.971029; 0.371800;0.771032; 0.512270;0.772203; /(148)Flags 0x57
2; 93; 91; 92; -25;	512; -0.006775;0.746765; 0.085484;0.805473; 0.027796;0.932627; /(149)Flags 0x57
-99; 0000000000000001;
/----- Part 7: (1 / 0 / 0)"part03"
2; 94; 96; 95; -25;	512; 0.371800;0.745148; 0.442035;0.557855; 0.337570;0.693468; /(150)Flags 0x53
2; 96; 94; 97; -25;	512; 0.442035;0.557855; 0.371800;0.745148; 0.512270;0.745148; /(151)Flags 0x53
2; 95; 99; 98; -25;	512; 0.337570;0.693468; 0.301565;0.492875; 0.239402;0.640207; /(152)Flags 0x53
2; 99; 95; 96; -25;	512; 0.301565;0.492875; 0.337570;0.693468; 0.442035;0.557855; /(153)Flags 0x53
2; 98; 101; 100; -25;	512; 0.239402;0.640207; 0.137684;0.513187; 0.114793;0.626056; /(154)Flags 0x53
2; 101; 98; 99; -25;	512; 0.137684;0.513187; 0.239402;0.640207; 0.301565;0.492875; /(155)Flags 0x53
2; 100; 103; 102; -25;	512; 0.114793;0.626056; 0.044037;0.581266; 0.011339;0.671545; /(156)Flags 0x53
2; 103; 100; 101; -25;	512; 0.044037;0.581266; 0.114793;0.626056; 0.137684;0.513187; /(157)Flags 0x53
2; 102; 103; 101; -25;	512; 0.011339;0.671545; 0.044037;0.581266; 0.137684;0.513187; /(158)Flags 0x57
2; 101; 100; 102; -25;	512; 0.137684;0.513187; 0.114793;0.626056; 0.011339;0.671545; /(159)Flags 0x57
2; 100; 101; 99; -25;	512; 0.114793;0.626056; 0.137684;0.513187; 0.301565;0.492875; /(160)Flags 0x57
2; 100; 99; 98; -25;	512; 0.114793;0.626056; 0.301565;0.492875; 0.239402;0.640207; /(161)Flags 0x57
2; 96; 98; 99; -25;	512; 0.442035;0.557855; 0.239402;0.640207; 0.301565;0.492875; /(162)Flags 0x57
2; 98; 96; 95; -25;	512; 0.239402;0.640207; 0.442035;0.557855; 0.337570;0.693468; /(163)Flags 0x57
2; 97; 94; 95; -25;	512; 0.512270;0.745148; 0.371800;0.745148; 0.337570;0.693468; /(164)Flags 0x57
2; 97; 95; 96; -25;	512; 0.512270;0.745148; 0.337570;0.693468; 0.442035;0.557855; /(165)Flags 0x57
-99; 0000000000000001;
/----- Part 8: (1 / 0 / 0)"part04"
2; 104; 106; 105; -25;	512; 0.371800;0.751363; 0.442035;0.938656; 0.337570;0.803042; /(166)Flags 0x53
2; 106; 104; 107; -25;	512; 0.442035;0.938656; 0.371800;0.751363; 0.512270;0.751363; /(167)Flags 0x53
2; 105; 109; 108; -25;	512; 0.337570;0.803042; 0.301565;1.003811; 0.239402;0.856304; /(168)Flags 0x53
2; 109; 105; 106; -25;	512; 0.301565;1.003811; 0.337570;0.803042; 0.442035;0.938656; /(169)Flags 0x53
2; 108; 111; 110; -25;	512; 0.239402;0.856304; 0.137684;0.979914; 0.114793;0.870454; /(170)Flags 0x53
2; 111; 108; 109; -25;	512; 0.137684;0.979914; 0.239402;0.856304; 0.301565;1.003811; /(171)Flags 0x53
2; 110; 113; 112; -25;	512; 0.114793;0.870454; 0.044037;0.915244; 0.011339;0.824965; /(172)Flags 0x53
2; 113; 110; 111; -25;	512; 0.044037;0.915244; 0.114793;0.870454; 0.137684;0.979914; /(173)Flags 0x53
2; 111; 112; 113; -25;	512; 0.137684;0.979914; 0.011339;0.824965; 0.044037;0.915244; /(174)Flags 0x57
2; 112; 111; 110; -25;	512; 0.011339;0.824965; 0.137684;0.979914; 0.114793;0.870454; /(175)Flags 0x57
2; 109; 110; 111; -25;	512; 0.301565;1.003811; 0.114793;0.870454; 0.137684;0.979914; /(176)Flags 0x57
2; 109; 108; 110; -25;	512; 0.301565;1.003811; 0.239402;0.856304; 0.114793;0.870454; /(177)Flags 0x57
2; 109; 106; 108; -25;	512; 0.301565;1.003811; 0.442035;0.938656; 0.239402;0.856304; /(178)Flags 0x57
2; 106; 105; 108; -25;	512; 0.442035;0.938656; 0.337570;0.803042; 0.239402;0.856304; /(179)Flags 0x57
2; 106; 107; 105; -25;	512; 0.442035;0.938656; 0.512270;0.751363; 0.337570;0.803042; /(180)Flags 0x57
2; 107; 104; 105; -25;	512; 0.512270;0.751363; 0.371800;0.751363; 0.337570;0.803042; /(181)Flags 0x57
-99; 0000000000000001;
/----- Part 9: (1 / 0 / 0)"head02"
3; 114; 116; 115; -17;	128;  /(182)Flags 0x7
3; 115; 118; 117; -17;	128;  /(183)Flags 0x7
3; 115; 116; 118; -17;	128;  /(184)Flags 0x7
3; 116; 119; 118; -17;	128;  /(185)Flags 0x7
3; 114; 120; 116; -17;	128;  /(186)Flags 0x7
3; 116; 121; 119; -17;	128;  /(187)Flags 0x7
3; 116; 120; 121; -17;	128;  /(188)Flags 0x7
3; 120; 122; 121; -17;	128;  /(189)Flags 0x7
3; 114; 123; 120; -17;	128;  /(190)Flags 0x7
3; 120; 124; 122; -17;	128;  /(191)Flags 0x7
3; 120; 123; 124; -17;	128;  /(192)Flags 0x7
3; 123; 125; 124; -17;	128;  /(193)Flags 0x7
3; 114; 115; 123; -17;	128;  /(194)Flags 0x7
3; 123; 126; 125; -17;	128;  /(195)Flags 0x7
3; 123; 115; 126; -17;	128;  /(196)Flags 0x7
3; 115; 117; 126; -17;	128;  /(197)Flags 0x7
-99; 0000000000000001;
/----- Part 10: (1 / 0 / 0)"head03"
3; 127; 129; 128; -17;	128;  /(198)Flags 0x7
3; 130; 131; 127; -17;	128;  /(199)Flags 0x7
3; 131; 129; 127; -17;	128;  /(200)Flags 0x7
3; 131; 132; 129; -17;	128;  /(201)Flags 0x7
3; 129; 133; 128; -17;	128;  /(202)Flags 0x7
3; 132; 134; 129; -17;	128;  /(203)Flags 0x7
3; 134; 133; 129; -17;	128;  /(204)Flags 0x7
3; 134; 135; 133; -17;	128;  /(205)Flags 0x7
3; 133; 136; 128; -17;	128;  /(206)Flags 0x7
3; 135; 137; 133; -17;	128;  /(207)Flags 0x7
3; 137; 136; 133; -17;	128;  /(208)Flags 0x7
3; 137; 138; 136; -17;	128;  /(209)Flags 0x7
3; 136; 127; 128; -17;	128;  /(210)Flags 0x7
3; 138; 139; 136; -17;	128;  /(211)Flags 0x7
3; 139; 127; 136; -17;	128;  /(212)Flags 0x7
3; 139; 130; 127; -17;	128;  /(213)Flags 0x7
-99; 0000000000000001;
/----- Part 11: (1 / 0 / 0)"head04"
0; 140; 142; 141; -25;	1; 0.557752;0.446280; 0.559984;0.455101; 0.557752;0.453507; /(214)Flags 0x57
0; 142; 140; 143; -25;	1; 0.559984;0.455101; 0.557752;0.446280; 0.559984;0.444687; /(215)Flags 0x57
0; 143; 144; 142; -25;	1; 0.559984;0.444687; 0.579759;0.455609; 0.559984;0.455101; /(216)Flags 0x57
0; 144; 143; 145; -25;	1; 0.579759;0.455609; 0.559984;0.444687; 0.579759;0.444178; /(217)Flags 0x57
0; 146; 140; 147; -25;	1; 0.562957;0.437866; 0.557752;0.446280; 0.560725;0.441546; /(218)Flags 0x53
0; 140; 146; 143; -25;	1; 0.557752;0.446280; 0.562957;0.437866; 0.559984;0.444687; /(219)Flags 0x53
0; 148; 143; 146; -25;	1; 0.575194;0.436100; 0.559984;0.444687; 0.562957;0.437866; /(220)Flags 0x53
0; 143; 148; 145; -25;	1; 0.559984;0.444687; 0.575194;0.436100; 0.579759;0.444178; /(221)Flags 0x53
0; 149; 145; 148; -25;	1; 0.590268;0.437282; 0.579759;0.444178; 0.575194;0.436100; /(222)Flags 0x53
0; 150; 142; 151; -25;	1; 0.560725;0.458241; 0.559984;0.455101; 0.562957;0.461921; /(223)Flags 0x53
0; 142; 150; 141; -25;	1; 0.559984;0.455101; 0.560725;0.458241; 0.557752;0.453507; /(224)Flags 0x53
0; 151; 144; 152; -25;	1; 0.562957;0.461921; 0.579759;0.455609; 0.575194;0.463688; /(225)Flags 0x53
0; 144; 151; 142; -25;	1; 0.579759;0.455609; 0.562957;0.461921; 0.559984;0.455101; /(226)Flags 0x53
0; 152; 144; 153; -25;	1; 0.575194;0.463688; 0.579759;0.455609; 0.590268;0.462506; /(227)Flags 0x53
0; 147; 141; 150; -25;	1; 0.560725;0.441546; 0.557752;0.453507; 0.560725;0.458241; /(228)Flags 0x53
0; 141; 147; 140; -25;	1; 0.557752;0.453507; 0.560725;0.441546; 0.557752;0.446280; /(229)Flags 0x53
0; 153; 145; 149; -25;	1; 0.590268;0.462506; 0.579759;0.444178; 0.590268;0.437282; /(230)Flags 0x53
0; 145; 153; 144; -25;	1; 0.579759;0.444178; 0.590268;0.462506; 0.579759;0.455609; /(231)Flags 0x53
-99; 0000000000000001;
/----- Part 12: (1 / 0 / 0)"head01"
0; 154; 150; 155; -25;	1; 0.569806;0.444985; 0.560725;0.458241; 0.569806;0.454803; /(232)Flags 0x57
0; 150; 154; 147; -25;	1; 0.560725;0.458241; 0.569806;0.444985; 0.560725;0.441546; /(233)Flags 0x57
0; 154; 157; 156; -25;	1; 0.569806;0.444985; 0.584880;0.453621; 0.584880;0.446167; /(234)Flags 0x57
0; 157; 154; 155; -25;	1; 0.584880;0.453621; 0.569806;0.444985; 0.569806;0.454803; /(235)Flags 0x57
0; 158; 156; 157; -25;	1; 0.597117;0.455387; 0.584880;0.446167; 0.584880;0.453621; /(236)Flags 0x57
0; 156; 158; 159; -25;	1; 0.584880;0.446167; 0.597117;0.455387; 0.597117;0.444400; /(237)Flags 0x57
0; 160; 149; 161; -25;	1; 0.599349;0.459068; 0.590268;0.437282; 0.599349;0.440720; /(238)Flags 0x57
0; 149; 160; 153; -25;	1; 0.590268;0.437282; 0.599349;0.459068; 0.590268;0.462506; /(239)Flags 0x57
-99; 0000000000000001;
/----- Part 13: (1 / 0 / 0)"legA01"
0; 162; 164; 163; -25;	128; 0.659827;0.465874; 0.720790;0.494730; 0.696218;0.449743; /(240)Flags 0x53
0; 164; 162; 165; -25;	128; 0.720790;0.494730; 0.659827;0.465874; 0.696751;0.492811; /(241)Flags 0x53
0; 165; 166; 164; -25;	128; 0.696751;0.492811; 0.670823;0.545803; 0.720790;0.494730; /(242)Flags 0x53
0; 166; 165; 167; -25;	128; 0.670823;0.545803; 0.696751;0.492811; 0.658803;0.544843; /(243)Flags 0x53
0; 167; 168; 166; -25;	128; 0.658803;0.544843; 0.636005;0.634049; 0.670823;0.545803; /(244)Flags 0x53
0; 168; 167; 169; -25;	128; 0.636005;0.634049; 0.658803;0.544843; 0.631615;0.634441; /(245)Flags 0x53
0; 165; 163; 164; -25;	128; 0.696751;0.492811; 0.696218;0.449743; 0.720790;0.494730; /(246)Flags 0x57
0; 163; 165; 162; -25;	128; 0.696218;0.449743; 0.696751;0.492811; 0.659827;0.465874; /(247)Flags 0x57
0; 167; 164; 166; -25;	128; 0.658803;0.544843; 0.720790;0.494730; 0.670823;0.545803; /(248)Flags 0x57
0; 164; 167; 165; -25;	128; 0.720790;0.494730; 0.658803;0.544843; 0.696751;0.492811; /(249)Flags 0x57
0; 169; 166; 168; -25;	128; 0.631615;0.634441; 0.670823;0.545803; 0.636005;0.634049; /(250)Flags 0x57
0; 166; 169; 167; -25;	128; 0.670823;0.545803; 0.631615;0.634441; 0.658803;0.544843; /(251)Flags 0x57
-99; 0000000000000001;
/----- Part 14: (1 / 0 / 0)"legB01"
0; 170; 172; 171; -25;	128; 0.659827;0.465874; 0.720790;0.494730; 0.696218;0.449743; /(252)Flags 0x53
0; 172; 170; 173; -25;	128; 0.720790;0.494730; 0.659827;0.465874; 0.696751;0.492811; /(253)Flags 0x53
0; 173; 174; 172; -25;	128; 0.696751;0.492811; 0.670823;0.545803; 0.720790;0.494730; /(254)Flags 0x53
0; 174; 173; 175; -25;	128; 0.670823;0.545803; 0.696751;0.492811; 0.658803;0.544843; /(255)Flags 0x53
0; 175; 176; 174; -25;	128; 0.658803;0.544843; 0.636005;0.634049; 0.670823;0.545803; /(256)Flags 0x53
0; 176; 175; 177; -25;	128; 0.636005;0.634049; 0.658803;0.544843; 0.631615;0.634441; /(257)Flags 0x53
0; 173; 171; 172; -25;	128; 0.696751;0.492811; 0.696218;0.449743; 0.720790;0.494730; /(258)Flags 0x57
0; 171; 173; 170; -25;	128; 0.696218;0.449743; 0.696751;0.492811; 0.659827;0.465874; /(259)Flags 0x57
0; 175; 172; 174; -25;	128; 0.658803;0.544843; 0.720790;0.494730; 0.670823;0.545803; /(260)Flags 0x57
0; 172; 175; 173; -25;	128; 0.720790;0.494730; 0.658803;0.544843; 0.696751;0.492811; /(261)Flags 0x57
0; 177; 174; 176; -25;	128; 0.631615;0.634441; 0.670823;0.545803; 0.636005;0.634049; /(262)Flags 0x57
0; 174; 177; 175; -25;	128; 0.670823;0.545803; 0.631615;0.634441; 0.658803;0.544843; /(263)Flags 0x57
-99; 0000000000000001;
/----- Part 15: (1 / 0 / 0)"legC01"
4; 178; 180; 179; -17;	128;  /(264)Flags 0x6
4; 180; 178; 181; -17;	128;  /(265)Flags 0x6
4; 181; 182; 180; -17;	128;  /(266)Flags 0x6
4; 182; 181; 183; -17;	128;  /(267)Flags 0x6
4; 183; 184; 182; -17;	128;  /(268)Flags 0x6
4; 184; 183; 185; -17;	128;  /(269)Flags 0x6
4; 185; 182; 184; -17;	128;  /(270)Flags 0x7
4; 182; 185; 183; -17;	128;  /(271)Flags 0x7
4; 182; 183; 180; -17;	128;  /(272)Flags 0x7
4; 183; 181; 180; -17;	128;  /(273)Flags 0x7
4; 181; 179; 180; -17;	128;  /(274)Flags 0x7
4; 179; 181; 178; -17;	128;  /(275)Flags 0x7
-99; 0000000000000001;
/----- Part 16: (1 / 0 / 0)"legD01"
4; 186; 188; 187; -17;	128;  /(276)Flags 0x6
4; 188; 186; 189; -17;	128;  /(277)Flags 0x6
4; 189; 190; 188; -17;	128;  /(278)Flags 0x6
4; 190; 189; 191; -17;	128;  /(279)Flags 0x6
4; 191; 188; 190; -17;	128;  /(280)Flags 0x7
4; 188; 191; 189; -17;	128;  /(281)Flags 0x7
4; 189; 187; 188; -17;	128;  /(282)Flags 0x7
4; 187; 189; 186; -17;	128;  /(283)Flags 0x7
4; 186; 192; 187; -17;	128;  /(284)Flags 0x7
4; 192; 186; 193; -17;	128;  /(285)Flags 0x7
4; 186; 187; 192; -17;	128;  /(286)Flags 0x7
4; 186; 192; 193; -17;	128;  /(287)Flags 0x7
-99; 0000000000000001;
/----- Part 17: (1 / 0 / 0)"glow01"
0; 194; 3; 0; -25;	1; 0.694593;0.449894; 0.685464;0.443678; 0.684978;0.449894; /(288)Flags 0x57
0; 194; 5; 3; -25;	1; 0.694593;0.449894; 0.686735;0.440010; 0.685464;0.443678; /(289)Flags 0x57
0; 194; 7; 5; -25;	1; 0.694593;0.449894; 0.688305;0.440225; 0.686735;0.440010; /(290)Flags 0x57
0; 194; 9; 7; -25;	1; 0.694593;0.449894; 0.689576;0.444025; 0.688305;0.440225; /(291)Flags 0x57
0; 194; 11; 9; -25;	1; 0.694593;0.449894; 0.690062;0.449894; 0.689576;0.444025; /(292)Flags 0x57
0; 194; 13; 11; -25;	1; 0.694593;0.449894; 0.689576;0.455762; 0.690062;0.449894; /(293)Flags 0x57
0; 194; 15; 13; -25;	1; 0.694593;0.449894; 0.688305;0.459563; 0.689576;0.455762; /(294)Flags 0x57
0; 194; 17; 15; -25;	1; 0.694593;0.449894; 0.686735;0.459778; 0.688305;0.459563; /(295)Flags 0x57
0; 194; 19; 17; -25;	1; 0.694593;0.449894; 0.685464;0.456110; 0.686735;0.459778; /(296)Flags 0x57
0; 194; 0; 19; -25;	1; 0.694593;0.449894; 0.684978;0.449894; 0.685464;0.456110; /(297)Flags 0x57
-99; 0100000000000001;
-99; 0000000000000000; /Mark end of body

/ ---- Next Body of Bodyarray! ---
40; / Automatic pixel threshsize

/Center: 47169, 943, -3037
0; 1887; -6396; /0 (ex 195)
0; 3349; 2515; /1 (ex 196)
-4544; 426; 1728; /2 (ex 197)
0; -2399; 941; /3 (ex 198)
4544; 426; 1728; /4 (ex 199)
0; -220; 9327; /5 (ex 200)
-2966; -1232; 8300; /6 (ex 201)
0; -3100; 7813; /7 (ex 202)
2966; -1232; 8300; /8 (ex 203)
3189; -1369; 12905; /9 (ex 204)
0; 943; 12905; /10 (ex 205)
-3189; -1369; 12905; /11 (ex 206)
0; -4209; 12470; /12 (ex 207)
0; -1886; 15830; /13 (ex 208)
7547; 7075; 7753; /14 (ex 211)
7547; 7075; -394; /15 (ex 210)
0; 3349; 2515; /16 (ex 209)
16981; 9434; 5845; /17 (ex 212)
-7547; 7075; 7753; /18 (ex 215)
-7547; 7075; -394; /19 (ex 214)
0; 3349; 2515; /20 (ex 213)
-16981; 9434; 5867; /21 (ex 216)
8963; 5189; 5395; /22 (ex 219)
8963; 5189; -3095; /23 (ex 218)
0; 3349; 2515; /24 (ex 217)
18868; 4717; 1151; /25 (ex 220)
-8962; 5189; 5395; /26 (ex 223)
-8962; 5189; -3095; /27 (ex 222)
0; 3349; 2515; /28 (ex 221)
-18868; 4717; 1151; /29 (ex 224)
0; -9433; 8697; /30 (ex 225)
0; 11321; 8697; /31 (ex 227)
0; 11321; -12057; /32 (ex 228)
0; -9433; -12057; /33 (ex 226)
0; 1887; -6396; /34 (ex 229)
0; -2399; 941; /35 (ex 230)
-2830; -5659; -1679; /36 (ex 232)
-3622; -3773; -3566; /37 (ex 231)
2831; -5659; -1679; /38 (ex 234)
3623; -3773; -3566; /39 (ex 233)
-5382; -6603; -15830; /40 (ex 235)
5382; -6603; -15830; /41 (ex 236)
0; -2399; 941; /42 (ex 237)
0; -3100; 7813; /43 (ex 238)
3486; -5659; 8697; /44 (ex 242)
3774; -4716; 6810; /45 (ex 241)
-3773; -4716; 6810; /46 (ex 239)
-3523; -5659; 8697; /47 (ex 240)
-3773; -11320; 3037; /48 (ex 243)
3774; -11320; 3037; /49 (ex 244)
-10377; -943; 8697; /50 (ex 245)
10378; -943; 8697; /51 (ex 246)
10378; 1934; -12057; /52 (ex 247)
-10377; 1934; -12057; /53 (ex 248)
-1;  -1;   -1; / marks end of coords for body
/----- Part 18: (0 / -1 / 1)"B_fly02"
0; 0; 2; 1; -25;	1; 0.694593;0.449894; 0.657559;0.428795; 0.653970;0.449894; /(298)Flags 0x53
0; 0; 3; 2; -25;	1; 0.694593;0.449894; 0.661148;0.449894; 0.657559;0.428795; /(299)Flags 0x53
0; 0; 4; 3; -25;	1; 0.694593;0.449894; 0.657559;0.470992; 0.661148;0.449894; /(300)Flags 0x53
0; 0; 1; 4; -25;	1; 0.694593;0.449894; 0.653970;0.449894; 0.657559;0.470992; /(301)Flags 0x53
0; 1; 6; 5; -25;	1; 0.653970;0.449894; 0.627598;0.436123; 0.622914;0.449894; /(302)Flags 0x53
0; 1; 2; 6; -25;	1; 0.653970;0.449894; 0.657559;0.428795; 0.627598;0.436123; /(303)Flags 0x56
0; 2; 7; 6; -25;	1; 0.657559;0.428795; 0.629816;0.449894; 0.627598;0.436123; /(304)Flags 0x53
0; 2; 3; 7; -25;	1; 0.657559;0.428795; 0.661148;0.449894; 0.629816;0.449894; /(305)Flags 0x56
0; 3; 8; 7; -25;	1; 0.661148;0.449894; 0.627598;0.463665; 0.629816;0.449894; /(306)Flags 0x53
0; 3; 4; 8; -25;	1; 0.661148;0.449894; 0.657559;0.470992; 0.627598;0.463665; /(307)Flags 0x56
0; 4; 5; 8; -25;	1; 0.657559;0.470992; 0.622914;0.449894; 0.627598;0.463665; /(308)Flags 0x53
0; 4; 1; 5; -25;	1; 0.657559;0.470992; 0.653970;0.449894; 0.622914;0.449894; /(309)Flags 0x56
0; 6; 7; 5; -25;	1; 0.627598;0.436123; 0.629816;0.449894; 0.622914;0.449894; /(310)Flags 0x57
0; 5; 7; 8; -25;	1; 0.622914;0.449894; 0.629816;0.449894; 0.627598;0.463665; /(311)Flags 0x57
0; 5; 10; 9; -25;	1; 0.622914;0.449894; 0.606605;0.449894; 0.606605;0.464701; /(312)Flags 0x57
0; 5; 11; 10; -25;	1; 0.622914;0.449894; 0.606605;0.435086; 0.606605;0.449894; /(313)Flags 0x57
0; 5; 12; 11; -25;	1; 0.622914;0.449894; 0.608588;0.449894; 0.606605;0.435086; /(314)Flags 0x57
0; 5; 9; 12; -25;	1; 0.622914;0.449894; 0.606605;0.464701; 0.608588;0.449894; /(315)Flags 0x57
0; 13; 9; 10; -25;	1; 0.593276;0.449894; 0.606605;0.464701; 0.606605;0.449894; /(316)Flags 0x57
0; 13; 10; 11; -25;	1; 0.593276;0.449894; 0.606605;0.449894; 0.606605;0.435086; /(317)Flags 0x57
0; 13; 11; 12; -25;	1; 0.593276;0.449894; 0.606605;0.435086; 0.608588;0.449894; /(318)Flags 0x57
0; 13; 12; 9; -25;	1; 0.593276;0.449894; 0.608588;0.449894; 0.606605;0.464701; /(319)Flags 0x57
-99; 0000000000000001;
/----- Part 19: (1 / 18 / 0)"XwingA01"
1; 14; 16; 15; -25;	128; 0.066011;0.813455; 0.280213;1.041799; 0.399183;0.813455; /(320)Flags 0x53
1; 15; 17; 14; -25;	128; 0.399183;0.813455; 0.144061;0.528026; 0.066011;0.813455; /(321)Flags 0x53
1; 15; 16; 14; -25;	128; 0.399183;0.813455; 0.280213;1.041799; 0.066011;0.813455; /(322)Flags 0x57
1; 14; 17; 15; -25;	128; 0.066011;0.813455; 0.144061;0.528026; 0.399183;0.813455; /(323)Flags 0x57
-99; 0000000000000001;
/----- Part 20: (1 / 18 / 0)"XwingB01"
1; 18; 20; 19; -25;	128; 0.066012;0.803420; 0.280213;1.031763; 0.399183;0.803420; /(324)Flags 0x53
1; 19; 21; 18; -25;	128; 0.399183;0.803420; 0.143155;0.517990; 0.066012;0.803420; /(325)Flags 0x53
1; 20; 18; 19; -25;	128; 0.280213;1.031763; 0.066012;0.803420; 0.399183;0.803420; /(326)Flags 0x57
1; 19; 18; 21; -25;	128; 0.399183;0.803420; 0.066012;0.803420; 0.143155;0.517990; /(327)Flags 0x57
-99; 0000000000000001;
/----- Part 21: (1 / 18 / 0)"XwingC01"
1; 22; 24; 23; -25;	256; 0.080933;0.806707; 0.198706;1.060126; 0.428076;0.806707; /(328)Flags 0x53
1; 23; 25; 22; -25;	256; 0.428076;0.806707; 0.254505;0.526613; 0.080933;0.806707; /(329)Flags 0x53
1; 22; 25; 23; -25;	256; 0.080933;0.806707; 0.254505;0.526613; 0.428076;0.806707; /(330)Flags 0x57
1; 23; 24; 22; -25;	256; 0.428076;0.806707; 0.198706;1.060126; 0.080933;0.806707; /(331)Flags 0x57
-99; 0000000000000001;
/----- Part 22: (1 / 18 / 0)"XwingD01"
1; 26; 28; 27; -25;	256; 0.080933;0.807731; 0.198706;1.061150; 0.428076;0.807731; /(332)Flags 0x53
1; 27; 29; 26; -25;	256; 0.428076;0.807731; 0.254505;0.527637; 0.080933;0.807731; /(333)Flags 0x53
1; 28; 26; 27; -25;	256; 0.198706;1.061150; 0.080933;0.807731; 0.428076;0.807731; /(334)Flags 0x57
1; 26; 29; 27; -25;	256; 0.080933;0.807731; 0.254505;0.527637; 0.428076;0.807731; /(335)Flags 0x57
-99; 0000000000000001;
/----- Part 23: (1 / 18 / 0)"Xpart01"
2; 30; 32; 31; -25;	2; -0.001108;0.500801; 0.498392;1.000302; -0.001109;1.000302; /(336)Flags 0x53
2; 32; 30; 33; -25;	2; 0.498392;1.000302; -0.001108;0.500801; 0.498392;0.500801; /(337)Flags 0x53
2; 30; 32; 33; -25;	4; -0.001108;0.500801; 0.498392;1.000302; 0.498392;0.500801; /(338)Flags 0x53
2; 32; 30; 31; -25;	4; 0.498392;1.000302; -0.001108;0.500801; -0.001109;1.000302; /(339)Flags 0x53
-99; 0000000000000001;
/----- Part 24: (1 / 18 / 0)"Xlog01"
0; 34; 36; 35; -25;	128; 0.643609;0.461040; 0.720790;0.494730; 0.718677;0.437361; /(340)Flags 0x53
0; 36; 34; 37; -25;	128; 0.720790;0.494730; 0.643609;0.461040; 0.696751;0.492811; /(341)Flags 0x53
0; 34; 38; 35; -25;	128; 0.643609;0.461040; 0.720790;0.494730; 0.718677;0.437361; /(342)Flags 0x53
0; 38; 34; 39; -25;	128; 0.720790;0.494730; 0.643609;0.461040; 0.696751;0.492811; /(343)Flags 0x53
0; 37; 40; 36; -25;	128; 0.696751;0.492811; 0.631615;0.634441; 0.720790;0.494730; /(344)Flags 0x53
0; 39; 41; 38; -25;	128; 0.696751;0.492811; 0.631615;0.634441; 0.720790;0.494730; /(345)Flags 0x53
0; 39; 35; 38; -25;	128; 0.696751;0.492811; 0.718677;0.437361; 0.720790;0.494730; /(346)Flags 0x57
0; 35; 39; 34; -25;	128; 0.718677;0.437361; 0.696751;0.492811; 0.643609;0.461040; /(347)Flags 0x57
0; 38; 41; 39; -25;	128; 0.720790;0.494730; 0.631615;0.634441; 0.696751;0.492811; /(348)Flags 0x57
0; 37; 35; 36; -25;	128; 0.696751;0.492811; 0.718677;0.437361; 0.720790;0.494730; /(349)Flags 0x57
0; 35; 37; 34; -25;	128; 0.718677;0.437361; 0.696751;0.492811; 0.643609;0.461040; /(350)Flags 0x57
0; 36; 40; 37; -25;	128; 0.720790;0.494730; 0.631615;0.634441; 0.696751;0.492811; /(351)Flags 0x57
-99; 0000000000000001;
/----- Part 25: (1 / 18 / 0)"Xlog02"
4; 42; 44; 43; -17;	128;  /(352)Flags 0x6
4; 44; 42; 45; -17;	128;  /(353)Flags 0x6
4; 46; 48; 47; -17;	128;  /(354)Flags 0x6
4; 45; 49; 44; -17;	128;  /(355)Flags 0x6
4; 49; 45; 44; -17;	128;  /(356)Flags 0x7
4; 45; 43; 44; -17;	128;  /(357)Flags 0x7
4; 43; 45; 42; -17;	128;  /(358)Flags 0x7
4; 47; 48; 46; -17;	128;  /(359)Flags 0x7
4; 46; 43; 47; -17;	128;  /(360)Flags 0x7
4; 43; 46; 42; -17;	128;  /(361)Flags 0x7
4; 46; 47; 43; -17;	128;  /(362)Flags 0x7
4; 46; 43; 42; -17;	128;  /(363)Flags 0x7
-99; 0000000000000001;
/----- Part 26: (1 / 18 / 0)"Xpart02"
2; 50; 52; 51; -25;	2; -0.000934;0.500010; 0.498566;0.999511; -0.000934;0.999511; /(364)Flags 0x53
2; 52; 50; 53; -25;	2; 0.498566;0.999511; -0.000934;0.500010; 0.498566;0.500011; /(365)Flags 0x53
2; 50; 52; 53; -25;	4; -0.000934;0.500010; 0.498566;0.999511; 0.498566;0.500011; /(366)Flags 0x53
2; 52; 50; 51; -25;	4; 0.498566;0.999511; -0.000934;0.500010; -0.000934;0.999511; /(367)Flags 0x53
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body

/ ---- Next Body of Bodyarray! ---
10; / Automatic pixel threshsize

/Center: 94339, 1415, 0
0; 5188; 0; /0 (ex 249)
5661; -472; 0; /1 (ex 250)
0; -1415; 9433; /2 (ex 251)
-5660; -472; 0; /3 (ex 252)
0; 471; -9433; /4 (ex 253)
0; -5188; 0; /5 (ex 254)
-1;  -1;   -1; / marks end of coords for body
/----- Part 27: (0 / -1 / 0)"B_fly03"
0; 0; 2; 1; -25;	1; 0.676231;0.442522; 0.633228;0.442522; 0.676231;0.468804; /(368)Flags 0x57
0; 0; 3; 2; -25;	1; 0.676231;0.442522; 0.676231;0.416241; 0.633228;0.442522; /(369)Flags 0x57
0; 0; 4; 3; -25;	1; 0.676231;0.442522; 0.719233;0.442522; 0.676231;0.416241; /(370)Flags 0x57
0; 0; 1; 4; -25;	1; 0.676231;0.442522; 0.676231;0.468804; 0.719233;0.442522; /(371)Flags 0x57
0; 5; 1; 2; -25;	1; 0.676231;0.442522; 0.676231;0.468804; 0.633228;0.442522; /(372)Flags 0x57
0; 5; 2; 3; -25;	1; 0.676231;0.442522; 0.633228;0.442522; 0.676231;0.416241; /(373)Flags 0x57
0; 5; 3; 4; -25;	1; 0.676231;0.442522; 0.676231;0.416241; 0.719233;0.442522; /(374)Flags 0x57
0; 5; 4; 1; -25;	1; 0.676231;0.442522; 0.719233;0.442522; 0.676231;0.468804; /(375)Flags 0x57
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
