/===============================================================
/ Neon Split
/===============================================================

MATERIAL3: 0;54; 25;25;25;  255;255;255;  0;0;0; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 
MATERIAL3: 1;125; 25;25;25;  127;127;127;  0;0;0; 0;0;25;5; 0;1;1; 100; 0;0; 0;0; 

10000; / Automatic Object Size

/Center: 0, 0, 0
-24259; -24259; 0; /0 (ex 2)
24259; -24259; 0; /1 (ex 3)
24259; 24259; 0; /2 (ex 0)
-24259; 24259; 0; /3 (ex 1)
24230; 12741; 0; /4 (ex 19)
26711; 13620; 0; /5 (ex 4)
14136; 26704; 0; /6 (ex 5)
13288; 24223; 0; /7 (ex 18)
26704; -13739; 0; /8 (ex 11)
24223; -12868; 0; /9 (ex 12)
14139; -26711; 0; /10 (ex 10)
13290; -24230; 0; /11 (ex 13)
-13487; -26704; 0; /12 (ex 9)
-12601; -24223; 0; /13 (ex 14)
-26711; -13742; 0; /14 (ex 8)
-24230; -12871; 0; /15 (ex 15)
-26704; 13617; 0; /16 (ex 7)
-24223; 12739; 0; /17 (ex 16)
-13490; 26711; 0; /18 (ex 6)
-12604; 24230; 0; /19 (ex 17)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 1)"B_neon"
0; 0; 2; 1; -25;	1; 0.500586;0.499414; 1.000586;-0.000586; 1.000586;0.499415; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; 0.500586;-0.000586; 1.000586;-0.000586; 0.500586;0.499414; /(1)Flags 0x15
/----- Part 1: (1 / 0 / 0)"part"
1; 4; 6; 5; -17;	1;  /(2)Flags 0x2
1; 7; 6; 4; -17;	1;  /(3)Flags 0x4
1; 8; 4; 5; -17;	1;  /(4)Flags 0x4
1; 8; 9; 4; -17;	1;  /(5)Flags 0x2
1; 10; 9; 8; -17;	1;  /(6)Flags 0x4
1; 10; 11; 9; -17;	1;  /(7)Flags 0x2
1; 12; 11; 10; -17;	1;  /(8)Flags 0x4
1; 12; 13; 11; -17;	1;  /(9)Flags 0x2
1; 14; 13; 12; -17;	1;  /(10)Flags 0x4
1; 14; 15; 13; -17;	1;  /(11)Flags 0x2
1; 16; 15; 14; -17;	1;  /(12)Flags 0x4
1; 16; 17; 15; -17;	1;  /(13)Flags 0x2
1; 7; 18; 6; -17;	1;  /(14)Flags 0x2
1; 19; 18; 7; -17;	1;  /(15)Flags 0x4
1; 19; 16; 18; -17;	1;  /(16)Flags 0x2
1; 17; 16; 19; -17;	1;  /(17)Flags 0x4
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body

/ ---- Next Body of Bodyarray! ---
4; / Automatic pixel threshsize
/Center: 73288, 0, 0
-24260; -24259; 0; /0 (ex 22)
24260; -24259; 0; /1 (ex 23)
24260; 24259; 0; /2 (ex 20)
-24260; 24259; 0; /3 (ex 21)
24230; 12741; 0; /4 (ex 39)
26712; 13620; 0; /5 (ex 24)
14137; 26704; 0; /6 (ex 25)
13288; 24223; 0; /7 (ex 38)
26704; -13739; 0; /8 (ex 31)
24224; -12868; 0; /9 (ex 32)
14139; -26711; 0; /10 (ex 30)
13291; -24230; 0; /11 (ex 33)
-13487; -26704; 0; /12 (ex 29)
-12601; -24223; 0; /13 (ex 34)
-26711; -13742; 0; /14 (ex 28)
-24230; -12871; 0; /15 (ex 35)
-26704; 13617; 0; /16 (ex 27)
-24224; 12739; 0; /17 (ex 36)
-13490; 26711; 0; /18 (ex 26)
-12604; 24230; 0; /19 (ex 37)
-1;  -1;   -1; / marks end of coords for body
/----- Part 2: (0 / -1 / 1)"B_neon01"
0; 0; 2; 1; -25;	1; 0.500586;0.499414; 1.000586;-0.000586; 1.000586;0.499415; /(18)Flags 0x13
0; 3; 2; 0; -25;	1; 0.500586;-0.000586; 1.000586;-0.000586; 0.500586;0.499414; /(19)Flags 0x15
/----- Part 3: (1 / 2 / 0)"xpart"
1; 4; 6; 5; -17;	1;  /(20)Flags 0x2
1; 7; 6; 4; -17;	1;  /(21)Flags 0x4
1; 8; 4; 5; -17;	1;  /(22)Flags 0x4
1; 8; 9; 4; -17;	1;  /(23)Flags 0x2
1; 10; 9; 8; -17;	1;  /(24)Flags 0x4
1; 10; 11; 9; -17;	1;  /(25)Flags 0x2
1; 12; 11; 10; -17;	1;  /(26)Flags 0x4
1; 12; 13; 11; -17;	1;  /(27)Flags 0x2
1; 14; 13; 12; -17;	1;  /(28)Flags 0x4
1; 14; 15; 13; -17;	1;  /(29)Flags 0x2
1; 16; 15; 14; -17;	1;  /(30)Flags 0x4
1; 16; 17; 15; -17;	1;  /(31)Flags 0x2
1; 7; 18; 6; -17;	1;  /(32)Flags 0x2
1; 19; 18; 7; -17;	1;  /(33)Flags 0x4
1; 19; 16; 18; -17;	1;  /(34)Flags 0x2
1; 17; 16; 19; -17;	1;  /(35)Flags 0x4
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
