/===============================================================
/ Automatically generated bodyfile. from 3ds file: f:\src\stl1\data\meshes\xxx.3ds
/===============================================================



MATERIAL3: 0;68; 89;51;51;  178;102;102;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 


30000; / Automatic Object Size

/Center: 0, -3, 0
-100000; -400; 0; /0 (ex 0)
100000; -400; 0; /1 (ex 1)
100000; 400; 0; /2 (ex 3)
-100000; 400; 0; /3 (ex 2)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_line"
0; 0; 2; 1; -25;	4; 0.902828;0.500029; 0.759945;0.999971; 0.759945;0.500008; /(0)Flags 0x6
0; 2; 0; 3; -25;	4; 0.759945;0.999971; 0.902828;0.500029; 0.902828;0.999992; /(1)Flags 0x6
-99; 0000000000000001;
-99; 0000000000000000; /Mark end of body
