/===============================================================
/ X Blury
/===============================================================

MATERIAL3: 0;145; 0;0;0;  0;0;0;  0;0;0; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

25000; / Automatic Object Size

/Center: 0, 54703, 0
-72648; -45296; 0; /0 (ex 2)
72648; -45296; 0; /1 (ex 3)
72648; 45297; 0; /2 (ex 0)
-72648; 45297; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_x"
0; 0; 2; 1; -25;	1; 0.011066;0.989094; 0.611667;0.614619; 0.611667;0.989094; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; 0.011066;0.614619; 0.611667;0.614619; 0.011066;0.989094; /(1)Flags 0x15
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
