/===============================================================
/ Automatically generated bodyfile. from 3ds file: f:\src\stl1\data\meshes\461.3ds
/===============================================================



MATERIAL3: 0;71; 0;0;0;  0;0;0;  0;0;0; 0;100;40;30; 0;1;0; 100; 0;0; 0;0; 


20000; / Automatic Object Size

/Center: 0, 0, -68085
-2127; 0; -31915; /0 (ex 2)
2127; 0; -31915; /1 (ex 3)
2127; 0; 31915; /2 (ex 0)
-2127; 0; 31915; /3 (ex 1)
0; 2127; -31915; /4 (ex 4)
0; -2127; -31915; /5 (ex 5)
0; -2127; 31915; /6 (ex 6)
0; 2127; 31915; /7 (ex 7)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_light"
0; 0; 2; 1; -25;	1; 0.015048;0.624340; 0.984952;0.875660; 0.015048;0.875659; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; 0.984952;0.624341; 0.984952;0.875660; 0.015048;0.624340; /(1)Flags 0x15
0; 4; 6; 5; -25;	1; 0.015048;0.624340; 0.984952;0.875660; 0.015048;0.875659; /(2)Flags 0x13
0; 7; 6; 4; -25;	1; 0.984952;0.624341; 0.984952;0.875660; 0.015048;0.624340; /(3)Flags 0x15
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
