/===============================================================
/ Logo des Spielers
/===============================================================

MATERIAL3: 0;160; 45;16;16;  137;50;50;  229;229;229; 0;0;25;5; 0;0;0; 100; 0;0; 0;0; 

1000; / Automatic Object Size

/Center: 0, 0, -5000
-100000; -99999; 5000; /0 (ex 0)
-100000; 99999; 5000; /1 (ex 2)
100000; 99999; 5000; /2 (ex 3)
100000; -99999; 5000; /3 (ex 1)
-100000; -99999; -5000; /4 (ex 4)
100000; -99999; -5000; /5 (ex 5)
100000; 99999; -4999; /6 (ex 7)
-100000; 99999; -4999; /7 (ex 6)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Logo"
0; 0; 2; 1; -25;	2; 0.999500;0.999500; 0.000500;0.000500; 0.999500;0.000500; /(0)Flags 0x53
0; 2; 0; 3; -25;	2; 0.000500;0.000500; 0.999500;0.999500; 0.000500;0.999500; /(1)Flags 0x53
/----- Part 1: (0 / -1 / 0)"Box02"
0; 4; 6; 5; -25;	4; 0.000499;0.999500; 0.999500;0.000500; 0.999500;0.999500; /(2)Flags 0x53
0; 6; 4; 7; -25;	4; 0.999500;0.000500; 0.000499;0.999500; 0.000499;0.000500; /(3)Flags 0x53
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
