/===============================================================
/ Communication Text
/===============================================================

MATERIAL3: 0;61; 51;51;89;  102;102;178;  229;229;229; 0;0;40;30; 0;0;0; 100; 0;0; 0;0; 

128; / Automatic Object Size
-100000; -100000; 0; /0 (ex 0)
100000; -100000; 0; /1 (ex 1)
100000; 0; 0; /2 (ex 3)
-100000; 0; 0; /3 (ex 2)
100000; 100000; 0; /4 (ex 5)
-100000; 100000; 0; /5 (ex 4)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_Tabelle"
0; 0; 2; 1; -25;	1; 0.000000;1.000000; 1.000000;0.500000; 1.000000;1.000000; /(0)Flags 0x53
0; 2; 0; 3; -25;	1; 1.000000;0.500000; 0.000000;1.000000; 0.000000;0.500000; /(1)Flags 0x53
0; 3; 4; 2; -25;	1; 0.000000;0.500000; 1.000000;0.000000; 1.000000;0.500000; /(2)Flags 0x53
0; 4; 3; 5; -25;	1; 1.000000;0.000000; 0.000000;0.500000; 0.000000;0.000000; /(3)Flags 0x53
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
