/===============================================================
/ Nebel
/===============================================================

MATERIAL3: 0;142; 16;46;14;  51;141;45;  229;229;229; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

3000; / Automatic Object Size

/Center: 73, 6854, -89498
-99927; -49468; 0; /0 (ex 2)
99927; -49468; 0; /1 (ex 3)
99927; 49469; 0; /2 (ex 0)
-99927; 49469; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_nebel"
0; 0; 2; 1; -25;	1; 0.000500;1.499750; 0.999501;1.000250; 0.999500;1.499750; /(0)Flags 0x13
0; 0; 3; 2; -25;	1; 0.000500;1.499750; 0.000500;1.000250; 0.999501;1.000250; /(1)Flags 0x16
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
