/===============================================================
/ Mond
/===============================================================

MATERIAL3: 0;131; 46;16;43;  139;49;132;  229;229;229; 0;100;25;5; 0;0;0; 100; 0;0; 0;0; 

10000; / Automatic Object Size

/Center: -5601, 39009, 11240
-60990; -60991; 0; /0 (ex 2)
60991; -60991; 0; /1 (ex 3)
60991; 60991; 0; /2 (ex 0)
-60990; 60991; 0; /3 (ex 1)
-1;  -1;   -1; / marks end of coords for body
/----- Part 0: (0 / -1 / 0)"B_mond"
0; 0; 2; 1; -25;	1; 0.000250;0.999750; 0.499750;0.500250; 0.499750;0.999750; /(0)Flags 0x13
0; 3; 2; 0; -25;	1; 0.000250;0.500250; 0.499750;0.500250; 0.000250;0.999750; /(1)Flags 0x15
-99; 0000000000010001;
-99; 0000000000000000; /Mark end of body
