/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00603.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  -800; 27100; -33300;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 2; B 72;
  { 2;  0; 4900; -14000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 72;
  { 2;  0; -4900; -14000;  0.500000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 4; B 71;
  { 2;  0; 0; 0;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
