/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00606.3ds
/===============================================================
VER: 2;
P 0; B 72;
  { 2;  0; 10000; -15400;  0.124937; -1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 72;
  { 2;  0; -10000; -15400;  0.500000; -0.000000; -0.382499; 0.923956;  -1;  -1; } // 0
P 2; B 79;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
