/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\500.3ds
/===============================================================
VER: 2;
P 0; B 1;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 2;
  { 2;  0; 0; 30000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 3;
  { 2;  0; 0; 60000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 4;
  { 2;  0; 0; 89900;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 5;
  { 2;  0; 0; 120000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 6;
  { 2;  0; 0; 150000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 7;
  { 2;  0; 0; 180000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 8;
  { 2;  0; 0; 210000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 8; B 9;
  { 2;  0; 0; 240000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 9; B 10;
  { 2;  0; 0; 270000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 10; B -1;
  { 8;  0; 0; -20000;  0; 0; 0;  0.000000;  -1;  -1; } // 0
