/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00611.3ds
/===============================================================
VER: 2;
P 0; B 77;
  { 2;  0; 0; 0;  0.250000; -1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 81;
  { 2;  0; 4500; -15500;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 81;
  { 2;  -3200; 3100; -15500;  0.125000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 3; B 81;
  { 2;  -4500; 0; -15500;  0.250000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 4; B 81;
  { 2;  -3100; -3100; -15500;  0.375000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 5; B 81;
  { 2;  0; -4500; -15500;  0.500000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 6; B 81;
  { 2;  3100; -3100; -15500;  0.625000; -0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 7; B 81;
  { 2;  4500; 0; -15500;  0.750000; -0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 8; B 81;
  { 2;  3100; 3100; -15500;  0.875000; -0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
