/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00515.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 1300; -28000;  0; 0; 10000;  0.000000;  4000;  1; } // 0
  { 104;  0; 0; -28000;  66;  2; } // 1
  { 104;  0; 0; -28100;  100;  3; } // 2
  { 104;  0; 0; -28200;  67;  4; } // 3
  { 104;  0; -100; -28100;  100;  5; } // 4
  { 104;  0; 0; -28000;  3667;  6; } // 5
  { 104;  0; 0; -28000;  -1;  -1; } // 6
P 2; B 386;
  { 2;  2500; 3100; -24900;  0.252650; -1.000000; -0.000000; 0.000000;  4000;  1; } // 0
  { 2;  2500; 1200; -24900;  0.251261; 1.000000; -0.000000; -0.000000;  -1;  -1; } // 1
P 3; B 386;
  { 2;  -2500; 3100; -24900;  0.256814; -1.000000; -0.000000; 0.000000;  4000;  1; } // 0
  { 2;  -2500; 1200; -24900;  0.251261; 1.000000; -0.000000; -0.000000;  -1;  -1; } // 1
P 4; B 3997;
  { 2;  300; 11300; -35100;  0.111055; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
