/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00514.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; 0;  0; 0; 20000;  0.000000;  -1;  -1; } // 0
P 2; B 2;
  { 2;  -51400; 0; -46000;  0.471521; 0.105665; -0.981052; 0.162393;  2233;  1; } // 0
  { 2;  -51400; -1100; -46000;  0.116865; 0.373081; -0.226407; -0.899750;  11100;  2; } // 1
  { 2;  -7500; 34700; -67100;  0.211356; 0.714145; -0.605431; -0.351355;  6667;  3; } // 2
  { 34;  118200; 138000; -127800;  -1;  -1; } // 3
P 3; B 1;
  { 2;  0; 38200; 86200;  0.000000; 1.000000; 0.000000; 0.000000;  4633;  1; } // 0
  { 2;  0; 38200; 105200;  0.078716; -0.155549; -0.987067; 0.038762;  15367;  2; } // 1
  { 2;  -78500; 49800; 252700;  0.180464; -0.469253; 0.069249; 0.880344;  -1;  -1; } // 2
