/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00516.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; -28000;  0; 0; 10000;  0.000000;  4333;  1; } // 0
  { 104;  0; -200; -28000;  4333;  2; } // 1
  { 104;  0; 0; -27900;  4334;  3; } // 2
  { 104;  0; -200; -27900;  3666;  4; } // 3
  { 104;  0; 0; -28000;  -1;  -1; } // 4
P 2; B 386;
  { 2;  2500; 1200; -24900;  0.001390; -0.998610; 0.000003; -0.000005;  8333;  1; } // 0
  { 34;  2500; 1100; -24900;  8333;  2; } // 1
  { 34;  2500; 1200; -24900;  -1;  -1; } // 2
P 3; B 386;
  { 2;  -2500; 1200; -24900;  0.005553; -0.999936; 0.000001; -0.000001;  8333;  1; } // 0
  { 34;  -2500; 1100; -24900;  8333;  2; } // 1
  { 34;  -2500; 1200; -24900;  -1;  -1; } // 2
P 4; B 3997;
  { 2;  300; 11300; -35100;  0.111055; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
