/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00802.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; 0;  0; 0; 10000;  0.000000;  -1;  -1; } // 0

P 2; B 1;
  { 2;     0; 70; 320;  0.000000; 1.000000; 0.000000; 0.000000;  100;  1; } // 0
  { 34;    0; 70; 320;  133;  2; } // 1
  { 34;    0; 70; 400;  100;  3; } // 2
  { 2;   100; 70; 400;  0.249873; 0.000000; 1.000000; 0.000000;  667;  4; } // 3
  { 34;  300; 70; -200;  -1;  -1; } // 4

P 3; B 2;
  { 2;  180; 150; 80;  0.000000; 0.000000; 0.000000; 0.000000;  333;  1; } // 0
  { 34;  180; 150; 80;  667;  2; } // 1
  { 34;  300; 150; -600;  -1;  -1; } // 2

P 4; B 3;
  { 2;  0; 70; 320;  0.000000; 1.000000; 0.000000; 0.000000;  66;  1; } // 0
  { 2;  0; 70; 640;  0.500000; -1.000000; 0.000000; 0.000000;  34;  2; } // 1
  { 2;  0; 70; 640;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 2
