/===============================================================
/ Reinflugsequenz nav u Help screen
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; 0;  0; 0; 10000;  0.000000;  -1;  -1; } // 0

P 2; B 1;
  { 34; 300; 70; -200;  666;  1; } // 0
  { 2;  100; 70;  400;  0.249873; 0.000000; 1.000000; 0.000000;  100;  2; } // 1
  { 34;   0; 70;  400;  134;  3; } // 2
  { 34;   0; 70;  320;  100;  4; } // 3
  { 2;    0; 70;  320;  0.249873; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 4

P 3; B 2;
  { 2;   300; 150; -600;  0.000000; 0.000000; 0.000000; 0.000000;  666;  1; } // 0
  { 34;  180; 150;   80;  334;  2; } // 1
  { 34;  180; 150;   80;  -1;  -1; } // 2


P 4; B 3;
  { 2;  0;  70;  640;  0.500000; -1.000000; 0.000000; 0.000000;  933;  1; } // 0
  { 2;  0;  70;  640;  0.000000; 1.000000; 0.000000; 0.000000;  67;  2; } // 1
  { 2;  0;  70;  320;  0.500000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 2
