/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00801.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; 0;  0; 0; 10000;  0.000000;  -1;  -1; } // 0




P 2; B 1;
  { 2;  0; 70; 320;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0

P 3; B 2;
  { 2;  180; 150; 80;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0

P 4; B 3;
  { 2;  0; 70; 320;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
