/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00925.3ds
/===============================================================
VER: 2;
P 0; B 20;
  { 2;  54000; -400; 44900;  0.595834; -0.594698; 0.770734; 0.228700;  8000;  1; } // 0
  { 34;  -103700; -3900; -122900;  -1;  -1; } // 1
P 1; B -1;
  { 8;  -39300; 16100; -38900;  500; -4400; -600;  0.061111;  8000;  1; } // 0
  { 8;  18600; -26800; -41700;  -49200; 100; 13100;  -0.058333;  -1;  -1; } // 1
P 3; B 277;
  { 2;  -118000; 0; 94800;  0.182054; 0.308849; 0.932854; 0.185460;  -1;  -1; } // 0
P 4; B 434;
  { 2;  177100; -83700; 325200;  0.062468; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 1931;
  { 2;  343300; -382800; -299900;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 1691;
  { 2;  -536500; 123900; 42300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
