/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00920.3ds
/===============================================================
VER: 2;
P 0; B 20;
  { 2;  80200; 34200; 80300;  0.580232; -0.728197; -0.671292; -0.138189;  6666;  1; } // 0
  { 2;  254900; -68300; -208700;  0.316506; -0.512996; 0.177752; 0.839786;  -1;  -1; } // 1
P 1; B 1992;
  { 2;  340200; 90200; 305100;  0.250000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 2; B 143;
  { 2;  -5200; -71800; 0;  0.273472; 1.000000; 0.000000; 0.000000;  8000;  1; } // 0
  { 18;  0.270696; 0.000000; -0.989144; -0.146947;  -1;  -1; } // 1
P 3; B -1;
  { 8;  96100; 30500; 75600;  -2200; 0; 5300;  0.000000;  6666;  1; } // 0
  { 104;  258300; -65600; -206400;  -1;  -1; } // 1
