/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00937.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  -17600; 0; -171100;  22500; 0; -295800;  0.000000;  10000;  1; } // 0
  { 8;  -5400; 0; -156500;  45900; 0; -55400;  -0.111111;  -1;  -1; } // 1
P 2; B 1359;
  { 2;  -147900; -174500; -207600;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 1931;
  { 2;  -224600; 56600; 83700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 101;
  { 2;  20700; -900; -284300;  0.000000; 0.000000; 0.000000; 0.000000;  10000;  1; } // 0
  { 34;  20700; -900; -55200;  -1;  -1; } // 1
