/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02056.3ds
/===============================================================
VER: 2;
P 0; B 3999;
  { 2;  2800; 11300; -37900;  0.375157; 0.067330; -0.984770; 0.160297;  2500;  1; } // 0
  { 2;  2800; 11300; -37900;  0.318803; -0.000000; 1.000000; -0.000000;  2500;  2; } // 1
  { 2;  2800; 11300; -37900;  0.389033; 0.000000; 1.000000; 0.000000;  11666;  3; } // 2
  { 2;  2800; 11300; -37900;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 3
P 1; B 47;
  { 2;  -5800; 4500; 400;  0.500000; 0.000000; -1.000000; 0.000000;  16666;  1; } // 0
  { 34;  -5800; 4500; 400;  -1;  -1; } // 1
