/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02057.3ds
/===============================================================
VER: 2;
P 0; B 47;
  { 2;  -5800; 4500; 400;  0.500000; 0.000000; -1.000000; 0.000000;  10000;  1; } // 0
  { 34;  -5800; 4500; 400;  -1;  -1; } // 1
P 1; B 3499;
  { 2;  -34700; 100; -50900;  0.374810; 0.000000; 1.000000; -0.000000;  10000;  1; } // 0
  { 2;  -34700; 100; 46000;  0.263755; 0.000000; -1.000000; -0.000000;  -1;  -1; } // 1
