/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02117.3ds
/===============================================================
VER: 2;
P 0; B 131;
  { 2;  3700; 0; -4700;  0.244549; 0.139575; 0.986169; 0.089387;  8333;  1; } // 0
  { 34;  3700; 19700; -4700;  8333;  2; } // 1
  { 2;  3700; 0; -4700;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 2
P 1; B 180;
  { 2;  -7300; -600; -17300;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 180;
  { 2;  -7300; -600; -14400;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 180;
  { 2;  -5600; -600; -11600;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 248;
  { 2;  0; -3000; 27300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
