/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02125.3ds
/===============================================================
VER: 2;
P 0; B 2;
  { 2;  3500; -200; -5200;  0.499747; -0.000000; -1.000000; -0.000000;  16666;  1; } // 0
  { 34;  3500; -200; -5200;  -1;  -1; } // 1
P 1; B 56;
  { 2;  0; 400; -1800;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 180;
  { 2;  -6000; -900; -21400;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 180;
  { 2;  -6000; -900; -18500;  1.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 180;
  { 2;  5900; -900; -20600;  0.941696; 0.000000; 1.000000; -0.000000;  -1;  -1; } // 0
