/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02132.3ds
/===============================================================
VER: 2;
P 0; B 1996;
  { 2;  353700; 146100; -348700;  0.216557; 0.000000; 1.000000; 0.000000;  -1;  -1; } // 0
P 1; B 83;
  { 2;  0; -1400; -90700;  0.490284; -0.000400; 0.999914; -0.013083;  5000;  1; } // 0
  { 18;  0.502523; 0.000000; -0.000000; -1.000000;  5000;  2; } // 1
  { 2;  0; -1400; -69200;  0.502523; -0.000000; -0.000000; -1.000000;  -1;  -1; } // 2
P 2; B -1;
  { 8;  0; 0; -96600;  0; 0; 400;  0.000000;  10000;  1; } // 0
  { 72;  0; 0; -78600;  0.033333;  -1;  -1; } // 1
P 4; B 84;
  { 2;  0; 0; -200;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
