/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02130.3ds
/===============================================================
VER: 2;
P 0; B 93;
  { 2;  -100; 120500; 3222800;  0.263755; 1.000000; -0.000000; -0.000000;  20000;  1; } // 0
  { 2;  315300; -149500; -426700;  0.183240; -0.000000; -0.996268; -0.086318;  -1;  -1; } // 1
P 1; B -1;
  { 8;  0; 0; -336100;  0; 0; 0;  0.000000;  20000;  1; } // 0
  { 72;  0; 0; -301900;  -0.188889;  -1;  -1; } // 1
P 3; B 106;
  { 2;  0; 0; -323300;  0.000000; 1.000000; 0.000000; 0.000000;  20000;  1; } // 0
  { 2;  0; 0; -361000;  0.177688; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 1
P 4; B 1999;
  { 2;  -285800; 146100; -256200;  0.216557; 0.000000; 1.000000; 0.000000;  -1;  -1; } // 0
