/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02156.3ds
/===============================================================
VER: 2;
P 0; B 59;
  { 2;  -700; -13500; 57500;  0.500000; 0.258691; -0.965960; 0.000000;  8000;  1; } // 0
  { 2;  -700; -13500; 57500;  0.333164; -0.000000; 0.000000; 1.000000;  -1;  -1; } // 1
P 1; B 65;
  { 2;  -1900; -14200; -4500;  0.500000; 0.258691; -0.965960; 0.000000;  -1;  -1; } // 0
P 2; B 1955;
  { 2;  62600; 22100; 76400;  0.250000; 0.000000; -1.000000; 0.000000;  4000;  1; } // 0
  { 34;  -500; 56300; 76400;  4000;  2; } // 1
  { 34;  -64700; 25100; 76400;  -1;  -1; } // 2
