/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02152.3ds
/===============================================================
VER: 2;
P 0; B 58;
  { 2;  -900; 3000; 4600;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 1; B 57;
  { 2;  -9200; 6800; -23200;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 2; B 2;
  { 2;  -28000; 3400; 30300;  0.500000; 0.000000; 1.000000; -0.000000;  8000;  1; } // 0
  { 34;  -28000; 3400; -27500;  -1;  -1; } // 1
P 3; B 3459;
  { 2;  16000; 3600; -37500;  0.099236; 0.031269; -0.998533; -0.044206;  8000;  1; } // 0
  { 18;  0.478924; -0.000000; 1.000000; -0.000000;  -1;  -1; } // 1
P 4; B 3667;
  { 2;  -9200; 25100; -20300;  0.500001; -0.000002; -0.707389; 0.706824;  8000;  1; } // 0
  { 34;  -9200; -14900; -20300;  -1;  -1; } // 1
