/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02157.3ds
/===============================================================
VER: 2;
P 0; B 59;
  { 2;  -700; -13500; 57500;  0.500000; 0.965754; -0.259460; -0.000000;  12000;  1; } // 0
  { 18;  0.499746; -0.000000; -0.000000; 1.000000;  12000;  2; } // 1
  { 18;  0.499739; -0.000000; -0.000000; 1.000000;  -1;  -1; } // 2
P 1; B 65;
  { 2;  -1900; -14200; -4500;  0.500000; 0.258691; -0.965960; 0.000000;  -1;  -1; } // 0
P 2; B 1955;
  { 2;  -64700; 25100; 76400;  0.250000; 0.000000; -1.000000; 0.000000;  6000;  1; } // 0
  { 34;  -39300; -75400; 76400;  6000;  2; } // 1
  { 34;  61100; -51500; 76400;  6000;  3; } // 2
  { 34;  36800; 49700; 76400;  6000;  4; } // 3
  { 34;  -61600; 23600; 76400;  -1;  -1; } // 4
