/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02162.3ds
/===============================================================
VER: 2;
P 0; B 69;
  { 2;  -6900; 11600; 23300;  0.500000; -0.000000; -1.000000; 0.000000;  16666;  1; } // 0
  { 2;  -6900; 11600; 23300;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 1
P 1; B 3069;
  { 2;  300; 2500; -35100;  0.377586; -0.000000; 1.000000; 0.000000;  5000;  1; } // 0
  { 18;  0.424545; 0.000000; -1.000000; -0.000000;  3333;  2; } // 1
  { 18;  0.334792; 0.000000; -1.000000; -0.000000;  5000;  3; } // 2
  { 18;  0.467860; -0.000000; 1.000000; 0.000000;  3333;  4; } // 3
  { 18;  0.341452; -0.000000; 1.000000; 0.000000;  -1;  -1; } // 4
