/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02168.3ds
/===============================================================
VER: 2;
P 0; B 54;
  { 2;  -4600; 3300; 8900;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 1; B 3987;
  { 2;  -31400; 12000; -18900;  0.169351; 0.447022; 0.865075; -0.227635;  8000;  1; } // 0
  { 18;  0.322059; -0.000000; -1.000000; 0.000000;  -1;  -1; } // 1
P 2; B 3459;
  { 2;  0; -19600; -26800;  0.100182; -0.997516; 0.070411; -0.001843;  8000;  1; } // 0
  { 18;  0.215169; 1.000000; -0.000000; -0.000000;  -1;  -1; } // 1
P 3; B 3987;
  { 2;  28000; 12000; -19900;  0.170553; 0.443185; -0.866919; 0.228120;  8000;  1; } // 0
  { 18;  0.315118; 0.000000; 1.000000; 0.000000;  -1;  -1; } // 1
