/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02160.3ds
/===============================================================
VER: 2;
P 0; B 69;
  { 2;  -6900; 11600; 23300;  0.500000; -0.000000; -1.000000; 0.000000;  6000;  1; } // 0
  { 2;  -6900; 11600; 23300;  0.000000; 1.000000; 0.000000; 0.000000;  -1;  -1; } // 1
P 1; B 3099;
  { 2;  300; 2500; -67700;  0.000000; 1.000000; 0.000000; 0.000000;  8000;  1; } // 0
  { 18;  0.473371; -0.000000; -1.000000; 0.000000;  -1;  -1; } // 1
