/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02164.3ds
/===============================================================
VER: 2;
P 0; B 3039;
  { 2;  300; 100; -33400;  0.009717; -1.000071; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 255;
  { 2;  0; 300; 39400;  0.500000; 0.000000; -0.707107; -0.707107;  8000;  1; } // 0
  { 18;  0.500000; 0.000000; 0.000000; 1.000000;  -1;  -1; } // 1
P 2; B 70;
  { 2;  0; 2700; -23400;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
