/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02178.3ds
/===============================================================
VER: 2;
P 0; B 3119;
  { 2;  2800; 11300; -37900;  0.059688; 0.857864; -0.507204; 0.082561;  -1;  -1; } // 0
P 1; B 47;
  { 2;  -5800; 4500; 400;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 2; B 42;
  { 2;  -12200; -1800; -9700;  0.956966; 0.000000; 0.000001; -0.999999;  -1;  -1; } // 0
P 3; B 42;
  { 2;  -11000; 3200; -14800;  0.997224; 0.000000; 0.000010; -1.000139;  -1;  -1; } // 0
P 4; B 42;
  { 2;  600; 1900; -8200;  0.920874; -0.000000; 0.000000; 1.000000;  -1;  -1; } // 0
P 5; B 42;
  { 2;  -2000; 0; -15800;  0.938920; -0.000000; 0.000000; -1.000000;  -1;  -1; } // 0
P 6; B 42;
  { 2;  4700; 2700; -21000;  0.973624; -0.000000; 0.000001; 0.999999;  -1;  -1; } // 0
