/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\02255.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  0; 0; 0;  0; 0; 16800;  0.000000;  6666;  1; } // 0
  { 104;  0; 0; 0;  -1;  -1; } // 1
P 2; B 264;
  { 2;  0; 0; 400700;  0.000000; 0.000000; 0.000000; 0.000000;  6666;  1; } // 0
  { 34;  0; 0; 400700;  -1;  -1; } // 1
P 3; B 483;
  { 2;  0; 0; 2400;  1.000000; 0.000000; 0.000000; 0.000000;  6666;  1; } // 0
  { 34;  0; 0; 2400;  -1;  -1; } // 1
