/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04098.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  200; 20600; -42200;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  0; -7900; 101500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 192;
  { 2;  0; 0; 700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B -1;
  { 8;  -79200; 65600; 30900;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 5; B 78;
  { 2;  -25800; 18400; -94100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 78;
  { 2;  26100; 18100; -94600;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 370;
  { 2;  0; 200; -77100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
