/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04097.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  26700; -9300; 70100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  0; 9500; 10800;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 78;
  { 2;  24100; 100; -42800;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 78;
  { 2;  -27200; -9300; 70100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 78;
  { 2;  -24300; 200; -43100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 104;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 371;
  { 2;  0; -1300; 58500;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
