/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04096.3ds
/===============================================================
VER: 2;
P 0; B 103;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  14800; 33000; 92700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 78;
  { 2;  28700; 31600; -97500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 78;
  { 2;  13400; -13000; -97200;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B 78;
  { 2;  14800; -32000; 6600;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 78;
  { 2;  -27700; -3800; -43100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 369;
  { 2;  -12000; -4000; -30200;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
