/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04101.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  16300; -6800; 101400;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  -16900; -6900; 101400;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 78;
  { 2;  45300; -7700; -99000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 78;
  { 2;  -46900; -7700; -99700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B -1;
  { 8;  -49800; 25100; -30000;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 6; B 119;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 372;
  { 2;  0; -5700; 65000;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
