/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04104.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  13600; 1000; 40100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  0; 9500; -38700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B -1;
  { 8;  -12500; 39800; -105400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 4; B 78;
  { 2;  -13400; 1000; 40100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 78;
  { 2;  0; -13100; -11400;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 129;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 367;
  { 2;  0; 6500; -3900;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
