/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04100.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  0; -12000; -32600;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  0; -14100; 75300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 78;
  { 2;  15500; 12400; 13500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 78;
  { 2;  -15700; 12400; 13500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B -1;
  { 8;  -53100; 14100; -31400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 6; B 123;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 368;
  { 2;  0; -9300; 66200;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
