/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04102.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  8100; -24400; 78400;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  -8500; -24500; 78300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B 78;
  { 2;  0; -13300; -46700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 3; B 78;
  { 2;  0; 35100; -47100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 4; B -1;
  { 8;  -94000; 16700; -62300;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 6; B 367;
  { 2;  0; -25200; 62300;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 7; B 102;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
