/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04106.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  15800; -23100; -15900;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  10900; 15800; -49700;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B -1;
  { 8;  -12500; 39800; -105400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 4; B 78;
  { 2;  -17300; -23000; -16000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 78;
  { 2;  -10800; 15800; -49800;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 367;
  { 2;  0; 11800; -40600;  0.500000; -0.000000; 0.000000; -1.000000;  -1;  -1; } // 0
P 7; B 135;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
