/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04105.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  30500; 10800; 21600;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  28100; 14600; -50300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B -1;
  { 8;  -12500; 39800; -105400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 4; B 78;
  { 2;  -30500; 10800; 21300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 5; B 78;
  { 2;  -28600; 14600; -50300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 367;
  { 2;  0; 9200; 33300;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 7; B 110;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
