/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\04103.3ds
/===============================================================
VER: 2;
P 0; B 78;
  { 2;  13200; 22000; 56500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 1; B 78;
  { 2;  0; 29200; -48300;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 2; B -1;
  { 8;  -12500; 39800; -105400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 4; B 372;
  { 2;  1000; 21600; 45900;  0.500000; 0.000000; -1.000000; 0.000000;  -1;  -1; } // 0
P 5; B 187;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 6; B 78;
  { 2;  -11200; 22000; 56500;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
P 7; B 78;
  { 2;  0; -29200; 1100;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
