/===============================================================
/ 3D Scene Information from 3ds file: f:\src\stl1\data\meshes\00600.3ds
/===============================================================
VER: 2;
P 0; B -1;
  { 8;  -12000; 12300; -39400;  -500; 0; 800;  0.000000;  -1;  -1; } // 0
P 2; B 72;
  { 2;  0; 3000; -3400;  0.000000; 0.000000; 0.000000; 0.000000;  5000;  1; } // 0
  { 34;  0; 8200; -3400;  -1;  -1; } // 1
P 3; B 73;
  { 2;  0; -3000; -3400;  0.000000; 0.000000; 0.000000; 0.000000;  5000;  1; } // 0
  { 34;  0; -7800; -3400;  -1;  -1; } // 1
P 4; B 71;
  { 2;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // 0
